		
		<div class="errorscontainer marbot10 martop10"></div>
		<div class="row">
			<div class="col-md-12">
				<?php $this->Form->create($this->uri.'delete', array('class' => 'cpanelExtendedAjaxExecute', 'data-do' => 'delete')); ?>
				<div class="form-group">
					<?php $this->Form->label("Subdomain:");?><br />
					<?php $this->Html->_($this->subdomain); ?>
				</div>
				<div class="pull-right martop10">
					<button type="submit" class="btn btn-danger"><i class="fa fa-ban"></i> Delete Subdomain</button>
				</div>
				<?php $this->Form->fieldHidden('subdomainname', $this->subdomain); ?>
				<?php $this->Form->end(); ?>  
			</div>
		</div>