<?php
//  CyanDark Incorporated
//  Copyright (c) 2012-2016 CyanDark, Inc. All Rights Reserved.
//
//  This software is furnished under a license and may be used and copied
//  only  in  accordance  with  the  terms  of such  license and with the
//  inclusion of the above copyright notice.  This software  or any other
//  copies thereof may not be provided or otherwise made available to any
//  other person.  No title to and  ownership of the  software is  hereby
//  transferred.
//
//  You may not reverse  engineer, decompile, defeat  license  encryption
//  mechanisms, or  disassemble this software product or software product
//  license. CyanDark may terminate this license if you don't comply with
//  any of the  terms  and conditions  set  forth in our end user license
//  agreement (EULA).  In such event, licensee  agrees to return licensor
//  or  destroy all copies  of  software  upon termination of the license

	echo $this->commonHeader;
?>
	<?php $this->Form->create('', array('id' => 'change_password_form')); ?>
	<div id="change_password">
		<h4><?php $this->_('Cpe.button.changepassword'); ?></h4>
			<div class="form-group">
				<?php
				$this->Form->label($this->_('Cpe.label.password', true), 'pass');
				$this->Form->fieldPassword('pass', array('id' => 'pass', 'class' => "form-control"));
				?>
			</div>
			<div class="form-group">
				<?php
				$this->Form->label($this->_('Cpe.label.password', true), 'pass_confirm');
				$this->Form->fieldPassword('pass_confirm', array('id' => 'pass_confirm', 'class' => "form-control"));
				?>
			</div>
		<button class="btn btn-default pull-right">
			<i class="fa fa-edit"></i> <?php $this->_('Cpe.button.changepassword'); ?>
		</button>
	</div>
	<?php $this->Form->end(); ?>
