<?php
//  CyanDark Incorporated
//  Copyright (c) 2012-2016 CyanDark, Inc. All Rights Reserved.
//
//  This software is furnished under a license and may be used and copied
//  only  in  accordance  with  the  terms  of such  license and with the
//  inclusion of the above copyright notice.  This software  or any other
//  copies thereof may not be provided or otherwise made available to any
//  other person.  No title to and  ownership of the  software is  hereby
//  transferred.
//
//  You may not reverse  engineer, decompile, defeat  license  encryption
//  mechanisms, or  disassemble this software product or software product
//  license. CyanDark may terminate this license if you don't comply with
//  any of the  terms  and conditions  set  forth in our end user license
//  agreement (EULA).  In such event, licensee  agrees to return licensor
//  or  destroy all copies  of  software  upon termination of the license
?>
	<div class="table-responsive">
		<table class="table table-curved table-striped">
			<thead>
				<tr>
					<th><i class="fa fa-share fa-flip-vertical"></i></th>
					<th><?php $this->_("Cpe.service_info.username");?></th>
					<th><?php $this->_("Cpe.service_info.password");?></th>
					<th><?php $this->_("Cpe.service_info.server");?></th>
					<th><?php $this->_("Cpe.service_info.options");?></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td><?php $this->Html->_($service_fields->cpanel_username);?></td>
					<td><?php $this->Html->_($service_fields->cpanel_password);?></td>
					<td><?php $this->Html->_($module_row->meta->host_name);?></td>
					<td>
						<?php
						$this->Form->create($this->Html->safe("https://" . $this->Html->ifSet($module_row->meta->host_name) . ":2083/login/"), array('target' => "_blank"));
						$this->Form->fieldHidden("user", $this->Html->ifSet($service_fields->cpanel_username));
						$this->Form->fieldHidden("pass", $this->Html->ifSet($service_fields->cpanel_password));
						?>
						<button type="submit" class="btn btn-default btn-sm"><i class="fa fa-sign-in"></i> <?php $this->_("Cpe.service_info.option_login");?></button>
						<?php
						$this->Form->end();
						?>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
