<?php
//  CyanDark Incorporated
//  Copyright (c) 2012-2016 CyanDark, Inc. All Rights Reserved.
//
//  This software is furnished under a license and may be used and copied
//  only  in  accordance  with  the  terms  of such  license and with the
//  inclusion of the above copyright notice.  This software  or any other
//  copies thereof may not be provided or otherwise made available to any
//  other person.  No title to and  ownership of the  software is  hereby
//  transferred.
//
//  You may not reverse  engineer, decompile, defeat  license  encryption
//  mechanisms, or  disassemble this software product or software product
//  license. CyanDark may terminate this license if you don't comply with
//  any of the  terms  and conditions  set  forth in our end user license
//  agreement (EULA).  In such event, licensee  agrees to return licensor
//  or  destroy all copies  of  software  upon termination of the license

	echo $this->commonHeader;
?>

	<h4><?php $this->_('Cpe.titles.cron'); ?></h4>
	<p><?php $this->_('Cpe.description.cron'); ?></p>
	<div class="clearfix"></div>
	<hr />

	<h4><?php $this->_('Cpe.subtitles.cron.create'); ?></h4>
	<?php $this->Form->create($this->uri.'create', array('id' => 'createCronJob')); ?>
	<div class="errorscontainer marbot10 martop10"></div>
	<div class="row marbot10">
		<div class="col-md-12">
			<div class="form-group">
				<?php
				$this->Form->label($this->_('Cpe.label.commonsettings', true), 'commonsettings');
				$this->Form->fieldSelect('common_settings', $this->Html->ifSet($common_settings['all']), $this->Html->ifSet($this->post['common_settings']), array('id' => 'cronCommonSetting', 'class' => "form-control"));
				?>
			</div>
		</div>
	</div>
	<div class="row marbot10">
		<div class="col-xs-3">
			<?php
			$this->Form->label($this->_('Cpe.label.minute', true), 'minute');
			$this->Form->fieldText('jobminute', $this->Html->ifSet($this->post['jobminute']), array('id' => "minute", 'class' => "form-control"));
			?>
		</div>
		<div class="col-xs-9">
			<?php
			$this->Form->label($this->_('Cpe.label.commonsettings', true), 'cronCommonSettingMinute');
			$this->Form->fieldSelect('common_settings_minute', $this->Html->ifSet($common_settings['minute']), $this->Html->ifSet($this->post['common_settings_minute']), array('id' => "cronCommonSettingMinute", 'class' => "form-control"));
			?>
		</div>
		<div class="col-xs-3">
			<?php
			$this->Form->label($this->_('Cpe.label.hour', true), 'hour');
            $this->Form->fieldText('jobhour', $this->Html->ifSet($this->post['jobhour']), array('id' => "hour", 'class' => "form-control"));
			?>
		</div>
		<div class="col-xs-9">
			<?php
			$this->Form->label($this->_('Cpe.label.commonsettings', true), 'cronCommonSettingHour');
			$this->Form->fieldSelect('common_settings_hour', $this->Html->ifSet($common_settings['hour']), $this->Html->ifSet($this->post['common_settings_hour']), array('id' => "cronCommonSettingHour", 'class' => "form-control"));
			?>
		</div>
		<div class="col-xs-3">
			<?php
			$this->Form->label($this->_('Cpe.label.day', true), 'day');
            $this->Form->fieldText('jobday', $this->Html->ifSet($this->post['jobday']), array('id' => "day", 'class' => "form-control"));
			?>
		</div>
		<div class="col-xs-9">
			<?php
			$this->Form->label($this->_('Cpe.label.commonsettings', true), 'cronCommonSettingDay');
			$this->Form->fieldSelect('common_settings_day', $this->Html->ifSet($common_settings['day']), $this->Html->ifSet($this->post['common_settings_day']), array('id' => "cronCommonSettingDay", 'class' => "form-control"));
			?>
		</div>
		<div class="col-xs-3">
			<?php
			$this->Form->label($this->_('Cpe.label.month', true), 'jobmonth');
            $this->Form->fieldText('jobmonth', $this->Html->ifSet($this->post['jobmonth']), array('id' => "month", 'class' => "form-control"));
            ?>
		</div>
		<div class="col-xs-9">
			<?php
			$this->Form->label($this->_('Cpe.label.commonsettings', true), 'cronCommonSettingMonth');
			$this->Form->fieldSelect('common_settings_month', $this->Html->ifSet($common_settings['month']), $this->Html->ifSet($this->post['common_settings_month']), array('id' => "cronCommonSettingMonth", 'class' => "form-control"));
			?>
		</div>
		<div class="col-xs-3">
			<?php
			$this->Form->label($this->_('Cpe.label.weekday', true), 'weekday');
            $this->Form->fieldText('jobweekday', $this->Html->ifSet($this->post['jobweekday']), array('id' => "weekday", 'class' => "form-control"));
            ?>
		</div>
		<div class="col-xs-9">
			<?php
			$this->Form->label($this->_('Cpe.label.commonsettings', true), 'cronCommonSettingWeekDay');
			$this->Form->fieldSelect('common_settings_weekday', $this->Html->ifSet($common_settings['weekday']), $this->Html->ifSet($this->post['common_settings_weekday']), array('id' => "cronCommonSettingWeekDay", 'class' => "form-control"));
			?>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="form-group">
				<?php
				$this->Form->label($this->_('Cpe.label.command', true), 'command');
				$this->Form->fieldText('command', $this->Html->ifSet($this->post['command']), array('id' => "command", 'class' => "form-control"));
				?>
			</div>
			<div class="pull-right">
				<button type="submit" class="btn btn-default cpExtendedSubmit"><i class="fa fa-plus-circle"></i> <?php $this->_('Cpe.button.createcronjob'); ?></button>
			</div>
		</div>
	</div>
	<?php $this->Form->end();?>

	<hr />

	<h4><?php $this->_('Cpe.subtitles.cron.list'); ?></h4>
	<div class="clearfix"></div>

	<div class="table-responsive">
		<table class="table table-curved table-striped-alt">
			<thead>
				<tr>
					<th><?php $this->_('Cpe.th.minute'); ?></th>
                    <th><?php $this->_('Cpe.th.hour'); ?></th>
                    <th><?php $this->_('Cpe.th.day'); ?></th>
                    <th><?php $this->_('Cpe.th.month'); ?></th>
                    <th><?php $this->_('Cpe.th.weekday'); ?></th>
                    <th style="width: 50%;"><?php $this->_('Cpe.th.command'); ?></th>
                    <th><?php $this->_('Cpe.th.actions'); ?></th>
				</tr>
			</thead>
			<tbody>
				<?php foreach($this->jobs->cpanelresult->data as $job): if(isset($job->command)): ?>
                <tr>
                    <td><?php $this->Html->_($job->minute); ?></td>
                    <td><?php $this->Html->_($job->hour); ?></td>
                    <td><?php $this->Html->_($job->day); ?></td>
                    <td><?php $this->Html->_($job->month); ?></td>
                    <td><?php $this->Html->_($job->weekday); ?></td>
                    <td><p style="color: #c7254e; background: #f9f2f4; padding: 5px;"><?php $this->Html->_($job->command); ?></p></td>
                    <td>
                        <div class="btn-group">
                            <a href="<?php echo $this->Html->safe($this->uri.'edit/?line='.$job->count.'&data='.  base64_encode(serialize($job))); ?>" class="btn btn-default btn-sm cpanelExtendedAjaxRequest"><i class="fa fa-edit"></i> <?php $this->_('Cpe.button.edit'); ?></a>
							<button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
								<span class="caret"></span>
								<span class="sr-only"><?php $this->_("AppController.sreader.dropdown");?></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="<?php echo $this->Html->safe($this->uri.'delete/?line='.$job->count); ?>" class="deleteCronJob cpanelExtendedAjaxRequest"><i class="fa fa-ban"></i> <?php $this->_('Cpe.button.delete'); ?></a></li>
							</ul>
                        </div>
                    </td>
                </tr>
                <tr class="expand_details modifyData" style="display: none;">
                    <td class="subtable" colspan="7">

                    </td>
                </tr>
                <?php endif; endforeach; ?>
			</tbody>
		</table>
	</div>


<?php echo $this->jsScripts; ?>
