<?php
//  CyanDark Incorporated
//  Copyright (c) 2012-2016 CyanDark, Inc. All Rights Reserved.
//
//  This software is furnished under a license and may be used and copied
//  only  in  accordance  with  the  terms  of such  license and with the
//  inclusion of the above copyright notice.  This software  or any other
//  copies thereof may not be provided or otherwise made available to any
//  other person.  No title to and  ownership of the  software is  hereby
//  transferred.
//
//  You may not reverse  engineer, decompile, defeat  license  encryption
//  mechanisms, or  disassemble this software product or software product
//  license. CyanDark may terminate this license if you don't comply with
//  any of the  terms  and conditions  set  forth in our end user license
//  agreement (EULA).  In such event, licensee  agrees to return licensor
//  or  destroy all copies  of  software  upon termination of the license

	echo $this->commonHeader;
?>

			<h4><i class="icon fa fa-info-circle" aria-hidden="true"></i> <?php $this->_("Cpe.label.account");?></h4>
			<hr class="section-line">
			<div class="row no-space">
				<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
					<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('dashboard/', '', $_SERVER['REQUEST_URI']); ?>details/">
						<div class="icon-panel">
							<img src="<?php echo $this->view_dir;?>images/icons/info.png">
							<span><?php $this->_("Cpe.details");?></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
					<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('dashboard/', '', $_SERVER['REQUEST_URI']); ?>stats/">
						<div class="icon-panel">
							<img src="<?php echo $this->view_dir;?>images/icons/line_chart.png">
							<span><?php $this->_("Cpe.stats");?></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
					<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('dashboard/', '', $_SERVER['REQUEST_URI']); ?>changepass/">
						<div class="icon-panel">
							<img src="<?php echo $this->view_dir;?>images/icons/password.png">
							<span><?php $this->_("Cpe.changepass");?></span>
						</div>
					</a>
				</div>
			</div>

			<h4><i class="icon fa fa-folder" aria-hidden="true"></i> <?php $this->_("Cpe.label.files");?></h4>
			<hr class="section-line">
			<div class="row no-space">
				<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
					<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('dashboard/', '', $_SERVER['REQUEST_URI']); ?>ftpaccounts/">
						<div class="icon-panel">
							<img src="<?php echo $this->view_dir;?>images/icons/edit_user.png">
							<span><?php $this->_("Cpe.ftp");?></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
					<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('dashboard/', '', $_SERVER['REQUEST_URI']); ?>webdisk/">
						<div class="icon-panel">
							<img src="<?php echo $this->view_dir;?>images/icons/HDD.png">
							<span><?php $this->_("Cpe.webdisk");?></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
					<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('dashboard/', '', $_SERVER['REQUEST_URI']); ?>backups/">
						<div class="icon-panel">
							<img src="<?php echo $this->view_dir;?>images/icons/create_archive.png">
							<span><?php $this->_("Cpe.backups");?></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
					<form method="post" id="file_manager" action="<?php echo $this->Html->safe(sprintf('https://%s:2083/login/', $server)); ?>" target="_blank">
						<input type="hidden" name="user" value="<?php $this->Html->_($fields->cpanel_username); ?>">
						<input type="hidden" name="pass" value="<?php $this->Html->_($fields->cpanel_password); ?>">
						<input type="hidden" name="goto_uri" value="/frontend/paper_lantern/filemanager/index.html?showhidden=1&dir=/public_html">
					</form>
					<div class="icon-panel" onclick="$('#file_manager').submit();">
						<img src="<?php echo $this->view_dir;?>images/icons/folder.png">
						<span><?php $this->_("Cpe.label.filemanager");?></span>
					</div>
				</div>
			</div>

			<h4><i class="icon fa fa-database" aria-hidden="true"></i> <?php $this->_("Cpe.databases");?></h4>
			<hr class="section-line">
			<div class="row no-space">
				<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
					<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('dashboard/', '', $_SERVER['REQUEST_URI']); ?>databases/">
						<div class="icon-panel">
							<img src="<?php echo $this->view_dir;?>images/icons/accept_database.png">
							<span><?php $this->_("Cpe.databases");?></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
					<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('dashboard/', '', $_SERVER['REQUEST_URI']); ?>remotedatabase/">
						<div class="icon-panel">
							<img src="<?php echo $this->view_dir;?>images/icons/data_configuration.png">
							<span><?php $this->_("Cpe.remotedatabase");?></span>
						</div>
					</a>
				</div>
			</div>

			<h4><i class="icon fa fa-envelope" aria-hidden="true"></i> <?php $this->_("Cpe.emails");?></h4>
			<hr class="section-line">
			<div class="row no-space">
				<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
					<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('dashboard/', '', $_SERVER['REQUEST_URI']); ?>emails/">
						<div class="icon-panel">
							<img src="<?php echo $this->view_dir;?>images/icons/message.png">
							<span><?php $this->_("Cpe.emails");?></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
					<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('dashboard/', '', $_SERVER['REQUEST_URI']); ?>emailforwarder/">
						<div class="icon-panel">
							<img src="<?php echo $this->view_dir;?>images/icons/reply.png">
							<span><?php $this->_("Cpe.emailforwarder");?></span>
						</div>
					</a>
				</div>
			</div>

			<h4><i class="icon fa fa-globe" aria-hidden="true"></i> <?php $this->_("Cpe.th.domain");?></h4>
			<hr class="section-line">
			<div class="row no-space">
				<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
					<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('dashboard/', '', $_SERVER['REQUEST_URI']); ?>subdomains/">
						<div class="icon-panel">
							<img src="<?php echo $this->view_dir;?>images/icons/broadcasting.png">
							<span><?php $this->_("Cpe.subdomains");?></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
					<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('dashboard/', '', $_SERVER['REQUEST_URI']); ?>parkeddomains/">
						<div class="icon-panel">
							<img src="<?php echo $this->view_dir;?>images/icons/domain.png">
							<span><?php $this->_("Cpe.parkeddomains");?></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
					<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('dashboard/', '', $_SERVER['REQUEST_URI']); ?>addondomains/">
						<div class="icon-panel">
							<img src="<?php echo $this->view_dir;?>images/icons/domain.png">
							<span><?php $this->_("Cpe.addondomains");?></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
					<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('dashboard/', '', $_SERVER['REQUEST_URI']); ?>zoneeditor/">
						<div class="icon-panel">
							<img src="<?php echo $this->view_dir;?>images/icons/active_directory.png">
							<span><?php $this->_("Cpe.dns_zone");?></span>
						</div>
					</a>
				</div>
			</div>

			<h4><i class="icon fa fa-cogs" aria-hidden="true"></i> <?php $this->_("Cpe.label.advanced");?></h4>
			<hr class="section-line">
			<div class="row no-space">
				<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
					<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('dashboard/', '', $_SERVER['REQUEST_URI']); ?>cron/">
						<div class="icon-panel">
							<img src="<?php echo $this->view_dir;?>images/icons/overtime.png">
							<span><?php $this->_("Cpe.cron");?></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
					<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('dashboard/', '', $_SERVER['REQUEST_URI']); ?>ipblocker/">
						<div class="icon-panel">
							<img src="<?php echo $this->view_dir;?>images/icons/firewall.png">
							<span><?php $this->_("Cpe.blockip");?></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
					<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('dashboard/', '', $_SERVER['REQUEST_URI']); ?>ssh/">
						<div class="icon-panel">
							<img src="<?php echo $this->view_dir;?>images/icons/console.png">
							<span><?php $this->_("Cpe.ssh");?></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
					<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('dashboard/', '', $_SERVER['REQUEST_URI']); ?>ssl/">
						<div class="icon-panel">
							<img src="<?php echo $this->view_dir;?>images/icons/security_SSL.png">
							<span><?php $this->_("Cpe.ssl");?></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
					<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('dashboard/', '', $_SERVER['REQUEST_URI']); ?>manageapps/">
						<div class="icon-panel">
							<img src="<?php echo $this->view_dir;?>images/icons/software_box.png">
							<span><?php $this->_("Cpe.softaculous");?></span>
						</div>
					</a>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 col-lg-2">
					<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('dashboard/', '', $_SERVER['REQUEST_URI']); ?>loginto/">
						<div class="icon-panel">
							<img src="<?php echo $this->view_dir;?>images/icons/data_in_both_directions.png">
							<span><?php $this->_("Cpe.loginto");?></span>
						</div>
					</a>
				</div>
			</div>


<?php echo $this->jsScripts; ?>
