<?php
//  CyanDark Incorporated
//  Copyright (c) 2012-2016 CyanDark, Inc. All Rights Reserved.
//
//  This software is furnished under a license and may be used and copied
//  only  in  accordance  with  the  terms  of such  license and with the
//  inclusion of the above copyright notice.  This software  or any other
//  copies thereof may not be provided or otherwise made available to any
//  other person.  No title to and  ownership of the  software is  hereby
//  transferred.
//
//  You may not reverse  engineer, decompile, defeat  license  encryption
//  mechanisms, or  disassemble this software product or software product
//  license. CyanDark may terminate this license if you don't comply with
//  any of the  terms  and conditions  set  forth in our end user license
//  agreement (EULA).  In such event, licensee  agrees to return licensor
//  or  destroy all copies  of  software  upon termination of the license

	echo $this->commonHeader;
?>

	<h4><?php $this->_('Cpe.titles.databases'); ?></h4>
	<p><?php $this->_('Cpe.description.databases'); ?></p>
	<div class="clearfix"></div>
	<hr />

	<h4><?php $this->_('Cpe.subtitles.db.create'); ?></h4>
	<div class="errorscontainer marbot10 martop10"></div>
	<div class="row">
		<div class="col-md-12">
			<?php $this->Form->create($this->uri.'adddb', array('id' => 'createMysqlDatabase')); ?>
			<div class="form-group">
				<?php
				$this->Form->label($this->_('Cpe.label.dbname', true), 'dbhname');
				?>
				<span><?php $this->Html->_($this->username); ?>_</span>
				<?php
				$this->Form->fieldText('dbname', $this->Html->ifSet($this->post['dbname']), array('id' => 'dbname', 'class' => "form-control"));
				?>
			</div>
			<div class="clearfix"></div>
			<div class="pull-right">
				<button type="submit" class="btn btn-default"><i class="fa fa-plus-circle"></i> <?php $this->_('Cpe.button.createdb'); ?></button>
			</div>
			<?php $this->Form->end(); ?>
		</div>
	</div>

	<hr />

	<h4><?php $this->_('Cpe.subtitles.db.dblist'); ?></h4>
	<div class="table-responsive">
        <table class="table table-curved table-striped-alt">
            <thead>
                <tr>
                    <th><?php $this->_('Cpe.th.dbname'); ?></th>
                    <th><?php $this->_('Cpe.th.size'); ?></th>
                    <th><?php $this->_('Cpe.th.actions'); ?></th>
                </tr>
            </thead>
            <tbody>
                <?php foreach($this->databases->cpanelresult->data as $i => $account): ?>
                <tr>
                    <td><?php $this->Html->_($account->db); ?></td>
                    <td><?php $this->Html->_($account->sizemeg); ?> MB</td>
                    <td style="width: 120px;">
                        <div class="btn-group">
                            <!--<a href="<?php echo $this->Html->safe($this->uri.'changepassword/?dbname='.$account->db); ?>" class="cpanelExtendedAjaxRequest">Change password</a>-->
                            <a href="<?php echo $this->Html->safe($this->uri.'deletedb/?dbname='.$account->db); ?>" class="btn btn-default btn-sm cpanelExtendedAjaxRequest"><i class="fa fa-ban"></i> <?php $this->_('Cpe.button.delete'); ?></a>
                        </div>
                    </td>
                </tr>
                <tr class="expand_details modifyData" style="display: none;">
                    <td class="subtable" colspan="5">

                    </td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>
    <div class="clearfix"></div>
	<hr />

	<h4><?php $this->_('Cpe.subtitles.db.usercreate'); ?></h4>
	<div class="errorscontainer marbot10 martop10"></div>
	<div class="row">
		<div class="col-md-12">
			<?php $this->Form->create($this->uri.'adduser', array('id' => 'createMysqlUser')); ?>
			<div class="form-group">
				<?php
                $this->Form->label($this->_('Cpe.label.username', true), 'dbusername'); ?>
				<span><?php $this->Html->_($this->fields->cpanel_username); ?>_</span>
				<?php $this->Form->fieldText('dbusername', $this->Html->ifSet($this->post['dbname']), array('class' => "form-control"));?>
			</div>
			<div class="form-group">
				<?php $this->Form->label($this->_('Cpe.label.password', true), 'dbpassword');?>
				<button type="button" class="btn btn-default btn-sm generatePassword" data-field1="dbpassword" data-field2="dbpasswordconfirm"><i class="fa fa-lock"></i> <?php $this->_('Cpe.button.generatepassword'); ?></button>
				<?php $this->Form->fieldPassword('dbpassword', array('id' => 'dbpassword', 'class' => "form-control", 'style' => "float:left;"));?>
				<div id="generatedPassword" style="display: none;"><?php $this->_('Cpe.misc.genpasswordtext'); ?> <strong></strong></div>
				<div class="clearfix"></div>
			</div>
			<div class="form-group">
				<?php
                $this->Form->label($this->_('Cpe.label.passwordconfirm', true), 'dbpasswordconfirm');
                $this->Form->fieldPassword('dbpasswordconfirm', array('id' => 'dbpasswordconfirm', 'class' => "form-control"));
				?>
			</div>
			<div class="pull-right">
				<button type="submit" class="btn btn-default"><i class="fa fa-plus-circle"></i> <?php $this->_('Cpe.button.createuser'); ?></button>
			</div>
			<?php $this->Form->end(); ?>
		</div>
	</div>

	<?php if(count($this->dboptions) and count($this->useroptions)): ?>
    <h4><?php $this->_('Cpe.subtitles.db.addusertodb'); ?></h4>

	<div class="errorscontainer marbot10 martop10"></div>
    <div class="row">
		<div class="col-md-12">
			<?php $this->Form->create($this->uri.'addusertodb', array('id' => 'addUserToDb')); ?>
			<div class="form-group">
				<?php $this->Form->label($this->_('Cpe.label.dbname', true), 'database');
                      $this->Form->fieldSelect('database', $this->dboptions, $this->Html->ifSet($this->post['database']), array('class' => "form-control")); ?>
			</div>
			<div class="form-group">
				<?php $this->Form->label($this->_('Cpe.label.username', true), 'dbuser');
                      $this->Form->fieldSelect('dbuser', $this->useroptions, $this->Html->ifSet($this->post['dbuser']), array('class' => "form-control")); ?>
			</div>
			<div class="form-group">
				<?php $this->Form->label($this->_('Cpe.label.privileges', true));?>
			</div>
			<div class="checkbox">
				<label><?php $this->Form->fieldCheckbox('privileges[]', 'alter', true, array('class' => 'privileges')); ?> ALTER</label>
			</div>
			<div class="checkbox">
                <label><?php $this->Form->fieldCheckbox('privileges[]', 'temporary', true, array('class' => 'privileges')); ?> CREATE TEMPORARY TABLES</label>
			</div>
			<div class="checkbox">
                <label><?php $this->Form->fieldCheckbox('privileges[]', 'routine', true, array('class' => 'privileges')); ?> CREATE ROUTINE</label>
			</div>
			<div class="checkbox">
                <label><?php $this->Form->fieldCheckbox('privileges[]', 'create', true, array('class' => 'privileges')); ?> CREATE</label>
			</div>
			<div class="checkbox">
                <label><?php $this->Form->fieldCheckbox('privileges[]', 'delete', true, array('class' => 'privileges')); ?> DELETE</label>
			</div>
			<div class="checkbox">
                <label><?php $this->Form->fieldCheckbox('privileges[]', 'drop', true, array('class' => 'privileges')); ?> DROP</label>
			</div>
			<div class="checkbox">
                <label><?php $this->Form->fieldCheckbox('privileges[]', 'select', true, array('class' => 'privileges')); ?> SELECT</label>
			</div>
			<div class="checkbox">
                <label><?php $this->Form->fieldCheckbox('privileges[]', 'insert', true, array('class' => 'privileges')); ?> INSERT</label>
			</div>
			<div class="checkbox">
                <label><?php $this->Form->fieldCheckbox('privileges[]', 'update', true, array('class' => 'privileges')); ?> UPDATE</label>
			</div>
			<div class="checkbox">
                <label><?php $this->Form->fieldCheckbox('privileges[]', 'references', true, array('class' => 'privileges')); ?> REFERENCES</label>
			</div>
			<div class="checkbox">
                <label><?php $this->Form->fieldCheckbox('privileges[]', 'index', true, array('class' => 'privileges')); ?> INDEX</label>
			</div>
			<div class="checkbox">
                <label><?php $this->Form->fieldCheckbox('privileges[]', 'lock', true, array('class' => 'privileges')); ?> LOCK</label>
			</div>
			<div class="checkbox">
                <label id="togglePrivileges"><?php $this->Form->fieldCheckbox('privileges[]', 'all', true); ?> ALL</label>
			</div>
			<div class="pull-right">
				<button type="submit" class="btn btn-default"><i class="fa fa-plus-circle"></i> <?php $this->_('Cpe.button.addusertodb'); ?></button>
			</div>
			<?php $this->Form->end(); ?>
		</div>
	</div>
    <?php endif; ?>

	<h4><?php $this->_('Cpe.subtitles.db.userlist'); ?></h4>
    <div class="table-responsive">
        <table class="table table-curved table-striped">
            <thead>
                <tl>
                    <th><?php $this->_('Cpe.th.username'); ?></th>
                    <th><?php $this->_('Cpe.th.linkeddbs'); ?></th>
                    <th><?php $this->_('Cpe.th.actions'); ?></th>
                </tr>
            </thead>
            <tbody>
                <?php foreach($this->users->cpanelresult->data as $user): ?>
                <tr>
                    <td><?php $this->Html->_($user->user); ?></td>
                    <td>
                        <div class="btn-group">
                        <?php foreach($user->dblist as $list): ?>
                         <a href="<?php echo $this->Html->safe($this->uri.'changeprivileges/?database='.$list->db.'&username='.$user->user); ?>" class="btn btn-default btn-sm cpanelExtendedAjaxRequest"><i class="fa fa-edit"></i> <?php $this->Html->_($list->db); ?></a>
                        <?php endforeach; ?>
                        </div>
					</td>
                    <td style="width: 120px;">
                        <!--<a href="#">Change password</a>-->
                        <div class="btn-group">
                            <a href="<?php echo $this->Html->safe($this->uri.'deleteuser/?dbuser='.$user->user); ?>" class="btn btn-default btn-sm cpanelExtendedAjaxRequest"><i class="fa fa-ban"></i> <?php $this->_('Cpe.button.delete'); ?></a>
                        </div>
                    </td>
                </tr>
                <tr class="expand_details modifyData" style="display: none;">
                    <td class="subtable" colspan="3">

                    </td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>


<?php echo $this->jsScripts; ?>
