		
		<div class="row">
			<div class="col-md-12">
				<?php $this->Form->create($this->uri.'deletedb', array('class' => 'cpanelExtendedAjaxExecute', 'data-do' => 'deletedb')); ?>
				<div class="form-group">
					<?php $this->Form->label($this->_('Cpe.label.dbname', true));?><br />
					<?php $this->Html->_($this->dbname); ?>
				</div>
				<div class="pull-right martop10">
					<button type="submit" class="btn btn-danger"><i class="fa fa-ban"></i> <?php $this->_('Cpe.button.deletedb'); ?></button>
					<a href="#" class="btn btn-default hideFormBox"><i class="fa fa-times"></i> <?php $this->_('Cpe.label.close'); ?></a>
				</div>
				<?php $this->Form->fieldHidden('dbname', $this->dbname); ?>
				<?php $this->Form->end(); ?>    
			</div>
		</div>