<?php
//  CyanDark Incorporated
//  Copyright (c) 2012-2016 CyanDark, Inc. All Rights Reserved.
//
//  This software is furnished under a license and may be used and copied
//  only  in  accordance  with  the  terms  of such  license and with the
//  inclusion of the above copyright notice.  This software  or any other
//  copies thereof may not be provided or otherwise made available to any
//  other person.  No title to and  ownership of the  software is  hereby
//  transferred.
//
//  You may not reverse  engineer, decompile, defeat  license  encryption
//  mechanisms, or  disassemble this software product or software product
//  license. CyanDark may terminate this license if you don't comply with
//  any of the  terms  and conditions  set  forth in our end user license
//  agreement (EULA).  In such event, licensee  agrees to return licensor
//  or  destroy all copies  of  software  upon termination of the license
?>		
		<div class="row">
			<div class="col-md-12">
				<?php $this->Form->create($this->uri.'changeprivileges', array('class' => 'cpanelExtendedAjaxExecute')); ?>
				<div class="form-group">
					<?php $this->Form->label($this->_('Cpe.label.username', true));?><br />
					<?php $this->Html->_($this->username); ?>
				</div>
				<div class="pull-right">
					<button type="submit" class="btn btn-danger deleteuserfromdb cpExtendedSubmit" data-action="<?php echo $this->Html->safe($this->uri.'deleteuserfromdb?database='.$this->database.'&dbusername='.$this->username); ?>"><i class="fa fa-ban"></i> <?php $this->_('Cpe.label.deletedbfromuser'); ?></button>
					<a href="#" class="btn btn-default hideFormBox"><i class="fa fa-times"></i> <?php $this->_('Cpe.label.close'); ?></a>
				</div>
				<?php $this->Form->fieldHidden('database', $this->database); ?>
				<?php $this->Form->fieldHidden('dbusername', $this->username); ?>
				<?php $this->Form->end(); ?>
			</div>
		</div>
