<?php
//  CyanDark Incorporated
//  Copyright (c) 2012-2016 CyanDark, Inc. All Rights Reserved.
//
//  This software is furnished under a license and may be used and copied
//  only  in  accordance  with  the  terms  of such  license and with the
//  inclusion of the above copyright notice.  This software  or any other
//  copies thereof may not be provided or otherwise made available to any
//  other person.  No title to and  ownership of the  software is  hereby
//  transferred.
//
//  You may not reverse  engineer, decompile, defeat  license  encryption
//  mechanisms, or  disassemble this software product or software product
//  license. CyanDark may terminate this license if you don't comply with
//  any of the  terms  and conditions  set  forth in our end user license
//  agreement (EULA).  In such event, licensee  agrees to return licensor
//  or  destroy all copies  of  software  upon termination of the license
?>
	<?php $this->Form->create(); ?>
	<div id="change_password">
		<h4><?= Language::_("Cpe.emailforwarder", true); ?></h4>
		<p><?= Language::_("Cpe.description.emailforwarders", true); ?></p>
			<div class="form-group">
				<label for="username"><?= Language::_("Cpe.label.email", true); ?></label>
				<table style=" width: 100%; border: none;">
					<tr>
						<td style=" width: 75%; "><input type="text" name="email" value="" id="email" class="form-control"></td>
						<td style=" width: 25%; "><span style=" padding-left: 10px; ">@<?= $service_fields->cpanel_domain; ?></span></td>
					</tr>
				</table>
			</div>
			<div class="form-group">
				<label for="username"><?= Language::_("Cpe.label.pointsto", true); ?></label>
				<input type="text" name="fwdemail" value="" id="fwdemail" class="form-control">
			</div>
		<button class="btn btn-default pull-right">
			<i class="fa fa-share"></i> <?= Language::_("Cpe.button.save", true); ?>
		</button>
	</div>
	<?php $this->Form->end(); ?>

		<hr style="margin-top: 70px;">
		<h4><?= Language::_("Cpe.emailforwarder", true); ?></h4>
		<p><?= Language::_("Cpe.description.emailforwarders.table", true); ?></p>
	<div class="table-responsive" style="margin-top: 20px;">
		<table class="table table-curved table-striped">
			<thead>
				<tr>
					<th style="width: 50%;"><?= Language::_("Cpe.label.email", true); ?></th>
					<th><?= Language::_("Cpe.label.pointsto", true); ?></th>
				</tr>
			</thead>
			<tbody>

		<?php foreach($response->cpanelresult->data as $entry){ ?>
			<tr><td><?= $entry->dest; ?></td><td><?= $entry->forward; ?></td></tr>
		<?php } ?>

			</tbody>
		</table>
	</div>

		<hr>
	<?php $this->Form->create(); ?>
	<div id="change_password">
		<h4><?= Language::_("Cpe.emailforwarder.delete", true); ?></h4>
		<p><?= Language::_("Cpe.description.emailforwarders.table", true); ?></p>
			<div class="form-group">
				<label for="username"><?= Language::_("Cpe.label.email", true); ?></label>
				<table style=" width: 100%; border: none;">
					<tr>
						<td style=" width: 75%; "><input type="text" name="email_f" value="" id="email_f" class="form-control"></td>
						<td style=" width: 25%; "><span style=" padding-left: 10px; ">@<?= $service_fields->cpanel_domain; ?></span></td>
					</tr>
				</table>
			</div>
			<div class="form-group">
				<label for="username"><?= Language::_("Cpe.label.pointsto", true); ?></label>
				<input type="text" name="emaildest" value="" id="emaildest" class="form-control">
			</div>
		<button class="btn btn-default pull-right">
			<i class="fa fa-share"></i> <?= Language::_("Cpe.emailforwarder.delete", true); ?>
		</button>
	</div>
	<?php $this->Form->end(); ?>
