		<div class="errorscontainer marbot10 martop10"></div>
		<div class="row">
			<div class="col-md-12">
				<?php $this->Form->create($this->uri.'changepassword', array('class' => 'cpanelExtendedAjaxExecute', 'id' => sprintf('emailChangePassword%s', strtolower($this->username)), 'data-do' => 'changepassword')); ?>
				<div class="form-group">
					<?php $this->Form->label($this->_('Cpe.label.account', true));?><br />
					<?php echo $this->Html->safe($this->username.'@'.$this->domain); ?>
				</div>
				<div class="form-group">
					<?php $this->Form->label($this->_("Cpe.label.password", true), "password");?>
					<button type="button" class="btn btn-default btn-sm generatePassword" data-ajax="1" data-field1="password" data-field2="passwordconfirm"><i class="fa fa-lock"></i> <?php $this->_('Cpe.button.generatepassword'); ?></button>
					<?php $this->Form->fieldPassword('password', array('placeholder' => 'Please enter a new password', 'style' => "float:left;", 'id' => 'password', 'class' => "form-control"))?>
					<div style="display:none;">
						<?php $this->_('Cpe.misc.genpasswordtext'); ?>
						<strong class="generatedAjaxPassword"></strong>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="form-group">
					<?php
					$this->Form->label($this->_("Cpe.label.passwordconfirm", true), "passwordconfirm");
					$this->Form->fieldPassword('passwordconfirm', array('class' => "form-control", 'placeholder' => 'Please confirm a new password', 'id' => 'passwordconfirm'));
					?>
				</div>
				<div class="pull-right martop10">
					<button type="submit" class="btn btn-default"><i class="fa fa-plus-circle"></i> <?php $this->_('Cpe.button.save'); ?></button>
					<a href="#" class="btn btn-default hideFormBox"><i class="fa fa-times"></i> <?php $this->_('Cpe.label.close'); ?></a>
				</div>
				<?php $this->Form->fieldHidden('emailusername', $this->username); ?>
				<?php $this->Form->fieldHidden('emaildomain', $this->domain); ?>
				<?php $this->Form->end(); ?>
			</div>
		</div>
		