		
		<div class="row">
			<div class="col-md-12">
				<?php $this->Form->create($this->uri.'changequota', array('class' => 'cpanelExtendedAjaxExecute', 'data-do' => 'changequota', 'id' => 'emailChangeQuota')); ?>
				<div class="form-group">
					<?php  $this->Form->label($this->_('Cpe.label.account', true));?><br />
					<?php $this->Html->_($this->username); ?>
				</div>
				<div class="form-group">
					<?php
					$this->Form->label($this->_("Cpe.label.quota", true));
					$this->Form->fieldText('newquota', $this->Html->ifSet($this->post['newquota'], $this->quota), array('class' => "form-control", 'placeholder' => $this->_('Cpe.misc.quotahint', true)));
					?>
				</div>
				<div class="pull-right martop10">
					<button type="submit" class="btn btn-default"><i class="fa fa-plus-circle"></i> <?php $this->_('Cpe.button.save'); ?></button>
					<a href="#" class="btn btn-default hideFormBox"><i class="fa fa-times"></i> <?php $this->_('Cpe.label.close'); ?></a>
				</div>
				<?php $this->Form->fieldHidden('emailusername', $this->username); ?>
				<?php $this->Form->fieldHidden('emaildomain', $this->domain); ?>
				<?php $this->Form->end(); ?>   
			</div>
		</div>