<?php
//  CyanDark Incorporated
//  Copyright (c) 2012-2016 CyanDark, Inc. All Rights Reserved.
//
//  This software is furnished under a license and may be used and copied
//  only  in  accordance  with  the  terms  of such  license and with the
//  inclusion of the above copyright notice.  This software  or any other
//  copies thereof may not be provided or otherwise made available to any
//  other person.  No title to and  ownership of the  software is  hereby
//  transferred.
//
//  You may not reverse  engineer, decompile, defeat  license  encryption
//  mechanisms, or  disassemble this software product or software product
//  license. CyanDark may terminate this license if you don't comply with
//  any of the  terms  and conditions  set  forth in our end user license
//  agreement (EULA).  In such event, licensee  agrees to return licensor
//  or  destroy all copies  of  software  upon termination of the license

	echo $this->commonHeader;
?>

	<h4><?php $this->_('Cpe.titles.emails'); ?></h4>
	<p><?php $this->_('Cpe.description.emails'); ?></p>
	<div class="clearfix"></div>
	<hr />

	<h4><?php $this->_('Cpe.subtitles.email.create'); ?></h4>
	<div class="errorscontainer marbot10 martop10"></div>
	<div class="row">
		<div class="col-md-12">
			<?php $this->Form->create($this->uri.'create', array('id' => 'createEmailAccount')); ?>
			<div class="row marbot10">
				<div class="col-xs-6">
					<?php
					$this->Form->label($this->_('Cpe.label.username', true), 'emailusername');
					$this->Form->fieldText('emailusername', $this->Html->ifSet($this->post['emailusername']), array('id' => 'emailUsername', 'class' => "form-control"));
					?>
				</div>
				<div class="col-xs-6">
					<?php
					$this->Form->label($this->_('Cpe.label.domain', true), 'emaildomain');
					$this->Form->fieldSelect('emaildomain', array_combine(array_values($this->domains), $this->domains), $this->Html->ifSet($this->post['emaildomain']), array('id' => 'emailDomain', 'class' => "form-control"));
					?>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="form-group">
				<?php $this->Form->label($this->_('Cpe.label.password', true), 'emailpassword');?>
				<button type="button" class="btn btn-default btn-sm generatePassword" data-field1="emailpassword" data-field2="emailpasswordconfirm"><i class="fa fa-lock"></i> <?php echo $this->_('Cpe.button.generatepassword'); ?></button>
				<?php $this->Form->fieldPassword('emailpassword', array('id' => 'emailpassword', 'style' => 'float: left;', 'class' => "form-control"));?>
				<div id="generatedPassword" style="display: none;"><?php $this->_('Cpe.misc.genpasswordtext'); ?> <strong></strong></div>
				<div class="clearfix"></div>
			</div>
			<div class="form-group">
				<?php
                $this->Form->label($this->_('Cpe.label.passwordconfirm', true), 'emailpasswordconfirm');
                $this->Form->fieldPassword('emailpasswordconfirm', array('id' => 'emailpasswordconfirm', 'class' => "form-control"));
				?>
			</div>
			<div class="form-group">
				<?php
                $this->Form->label($this->_('Cpe.label.quota', true) . " " . $this->_('Cpe.misc.quotahint', true), 'emailquota');
                $this->Form->fieldText('emailquota', $this->Html->ifSet($this->post['emailquota'], 0), array('id' => 'emailQuota', 'class' => "form-control", 'style' => "width:50px;"));
				?>
			</div>
			<div class="pull-right">
				<button type="submit" class="btn btn-default cpExtendedSubmit" id="createEmailAccount"><i class="fa fa-plus-circle"></i> <?php $this->_('Cpe.button.createaccount'); ?></button>
			</div>
			<?php $this->Form->end(); ?>
		</div>
	</div>

	<hr />
	<h4><?php $this->_('Cpe.subtitles.email.list'); ?></h4>
    <div class="table-responsive">
        <table class="table table-curved table-striped-alt">
            <thead>
                <tr>
                    <th><?php $this->_('Cpe.th.login'); ?></th>
                    <th><?php $this->_('Cpe.th.quota'); ?></th>
                    <th><?php $this->_('Cpe.th.diskusage'); ?></th>
                    <th><?php $this->_('Cpe.th.actions'); ?></th>
                </tr>
            </thead>
            <tbody>
                <?php foreach($this->accounts->cpanelresult->data as $i => $account): ?>
                <tr>
                    <td style="width: 360px;"><?php $this->Html->_($account->login); ?></td>
                    <td><?php echo is_numeric($account->diskquota) ? sprintf('%s MB', $account->diskquota) : $account->diskquota; ?></td>
                    <td>
                        <?php echo sprintf('%s%%', $account->diskusedpercent); ?>
                        <div style="padding: 0px; margin: 5px 0; border: 1px solid black; width: 70px; height: 10px;">
                            <div style="height: 10px; width: <?php echo $account->diskusedpercent; ?>%; background-color: green;"></div>
                        </div>
                    </td>
                    <td style="width: 320px;">
                        <div class="btn-group">
                            <a href="<?php echo $this->Html->safe($this->uri.'changequota/?currentQuota='.$account->diskquota.'&username='.$account->login);?>" class="btn btn-default btn-sm cpanelExtendedAjaxRequest"><i class="fa fa-cog"></i> <?php $this->_('Cpe.button.changequota'); ?></a>
							<button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
								<span class="caret"></span>
								<span class="sr-only"><?php $this->_("AppController.sreader.dropdown");?></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="<?php echo $this->Html->safe($this->uri.'changepassword/?username='.$account->login); ?>" class="cpanelExtendedAjaxRequest"><i class="fa fa-lock"></i> <?php $this->_('Cpe.button.changepassword'); ?></a></li>
								<li class="divider"></li>
								<li><a href="<?php echo $this->Html->safe($this->uri.'delete/?username='.$account->login); ?>" class="deleteEmail cpanelExtendedAjaxRequest"><i class="fa fa-ban"></i> <?php $this->_('Cpe.button.delete'); ?></a></li>
							</ul>
                        </div>
                    </td>
                </tr>
                <tr class="expand_details modifyData" style="display: none;">
                    <td class="subtable" colspan="5">

                    </td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>

<?php echo $this->jsScripts; ?>
