<?php
//  CyanDark Incorporated
//  Copyright (c) 2012-2016 CyanDark, Inc. All Rights Reserved.
//
//  This software is furnished under a license and may be used and copied
//  only  in  accordance  with  the  terms  of such  license and with the
//  inclusion of the above copyright notice.  This software  or any other
//  copies thereof may not be provided or otherwise made available to any
//  other person.  No title to and  ownership of the  software is  hereby
//  transferred.
//
//  You may not reverse  engineer, decompile, defeat  license  encryption
//  mechanisms, or  disassemble this software product or software product
//  license. CyanDark may terminate this license if you don't comply with
//  any of the  terms  and conditions  set  forth in our end user license
//  agreement (EULA).  In such event, licensee  agrees to return licensor
//  or  destroy all copies  of  software  upon termination of the license

	echo $this->commonHeader;
	echo $this->jsScripts;
?>

	<h4><?php $this->_('Cpe.titles.ftp'); ?></h4>
	<p><?php $this->_('Cpe.description.ftp'); ?></p>

	<hr />
	<h4><?php $this->_('Cpe.subtitles.ftp.create'); ?></h4>
	<div class="errorscontainer marbot10 martop10"></div>
	<div class="row">
		<div class="col-md-12">
			<?php $this->Form->create($this->uri.'create', array('id' => 'createFtpAccount')); ?>
			<div class="form-group">
				<?php
				$this->Form->label($this->_('Cpe.label.username', true), 'ftpusername');
				$this->Form->fieldText('ftpusername', $this->Html->ifSet($this->post['username']), array('id' => 'ftpUsername', 'class' => "form-control"));
				?>
			</div>
			<div class="form-group">
				<?php
				$this->Form->label($this->_('Cpe.label.password', true), 'ftppassword');
				$this->Form->fieldPassword('ftppassword', array('style' => 'float: left;', 'id' => 'ftppassword', 'class' => "form-control"));
				?>
				<button type="button" class="btn btn-default btn-sm generatePassword" data-field1="ftppassword" data-field2="ftppasswordconfirm"><i class="fa fa-lock"></i> Generate Password</button>
				<div id="generatedPassword" style="display: none;"><?php $this->_('Cpe.misc.genpasswordtext'); ?> <strong></strong></div>
				<div class="clearfix"></div>
			</div>
			<div class="form-group">
				<?php
				$this->Form->label($this->_('Cpe.label.passwordconfirm', true), 'ftppasswordconfirm');
				$this->Form->fieldPassword('ftppasswordconfirm', array('id' => 'ftppasswordconfirm', 'class' => "form-control"));
				?>
			</div>
			<div class="form-group">
				<?php
				$this->Form->label($this->_('Cpe.label.directory', true), 'directory'); ?>
				<code>/home/<?php $this->Html->_($this->fields->cpanel_username); ?>/</code>
				<?php
				$this->Form->fieldText('directory', $this->Html->ifSet($this->post['directory']), array('id' => 'ftpDirectory', 'class' => "form-control"));
				?>
			</div>
			<div class="form-group">
				<?php
				$this->Form->label($this->_('Cpe.label.quota', true) . " " . $this->_('Cpe.misc.quotahint', true), 'ftpquota');
				$this->Form->fieldText('ftpquota', $this->Html->ifSet($this->post['ftpquota'], 0), array('id' => 'ftpQuota', 'class' => "form-control", 'style' => 'width: 50px;'));
				?>
			</div>
			<div class="clearfix"></div>
			<div class="pull-right">
				<button type="submit" class="btn btn-default" id="createFtpAccount"><i class="fa fa-plus-circle"></i> <?php $this->_('Cpe.button.createaccount'); ?></button>
			</div>
			<?php $this->Form->end(); ?>
		</div>
	</div>

	<hr />
	<h4><?php $this->_('Cpe.subtitles.ftp.list'); ?></h4>
	<div class="table-responsive">
        <table class="table table-curved table-striped-alt">
            <thead>
                <tr>
                    <th><?php $this->_('Cpe.th.login'); ?></th>
                    <th><?php $this->_('Cpe.th.path'); ?></th>
                    <th><?php $this->_('Cpe.th.quota'); ?></th>
                    <th><?php $this->_('Cpe.th.diskusage'); ?></th>
                    <th><?php $this->_('Cpe.th.actions'); ?></th>
                </tr>
            </thead>
            <tbody>
                <?php foreach($this->accounts->cpanelresult->data as $i => $account): if($account->accttype == "sub"): ?>
                <tr>
                    <td><?php $this->Html->_($account->serverlogin); ?></td>
                    <td><?php $this->Html->_($account->dir); ?></td>
                    <td><?php echo $this->Html->safe(is_numeric($account->diskquota) ? sprintf('%s MB', $account->diskquota) : $account->diskquota); ?></td>
                    <td><?php echo $this->Html->safe(sprintf('%s%%', $account->diskusedpercent)); ?></td>
                    <td>
                        <div class="btn-group">
							<a class="btn btn-default btn-sm changeFtpQuota" href="<?php echo $this->Html->safe($this->uri.'changequota/?currentQuota='.$account->diskquota.'&username='.$account->login);?>"><i class="fa fa-cog"></i> <?php $this->_('Cpe.button.changequota'); ?></a>
							<button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
								<span class="caret"></span>
								<span class="sr-only"><?php $this->_("AppController.sreader.dropdown");?></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a class="cpanelExtendedAjaxRequest" href="<?php echo $this->Html->safe($this->uri.'changepassword/?username='.$account->login); ?>"><i class="fa fa-lock"></i> <?php $this->_('Cpe.button.changepassword'); ?></a></li>
								<li class="divider"></li>
								<li><a class="deleteFtp" href="<?php echo $this->Html->safe($this->uri .'delete/?username='.$account->login); ?>"><i class="fa fa-ban"></i> <?php $this->_('Cpe.button.delete'); ?></a></li>
							</ul>
                        </div>
                    </td>
                </tr>
                <tr class="expand_details modifyData" style="display: none;">
                    <td class="subtable" colspan="5">
                    </td>
                </tr>
                <?php endif; endforeach; ?>
                <tr>
                    <td colspan="5"><?php $this->_('Cpe.th.ftpspecial'); ?></td>
                </tr>
				<tr></tr>
                <?php foreach($this->accounts->cpanelresult->data as $i => $account): if($account->accttype != "sub"): ?>
                <tr>
                    <td><?php $this->Html->_($account->serverlogin); ?></td>
                    <td><?php $this->Html->_($account->dir); ?></td>
                    <td><?php echo $this->Html->safe(is_numeric($account->diskquota) ? sprintf('%s MB', $account->diskquota) : $account->diskquota); ?></td>
                    <td><?php echo $this->Html->safe(sprintf('%s%%', $account->diskusedpercent)); ?></td>
                    <td>
                        <div class="btn-group">
                            <a class="btn btn-default btn-sm changeFtpQuota" href="<?php echo $this->Html->safe($this->uri.'changequota/?currentQuota='.$account->diskquota.'&username='.$account->login);?>"><i class="fa fa-cog"></i> <?php $this->_('Cpe.button.changequota'); ?></a>
                        </div>
                    </td>
                </tr>
                <tr class="expand_details modifyData" style="display: none;">
                    <td class="subtable" colspan="5">
                    </td>
                </tr>
                <?php endif; endforeach; ?>
            </tbody>
        </table>
    </div>
