		
		<div class="row">
			<div class="col-md-12">
				<?php $this->Form->create($this->uri.'changepassword', array('class' => 'changeQuotaSubmit', 'data-do' => 'changepassword', 'id' => 'ftpChangePassword')); ?>
				<div class="form-group">
					<?php  $this->Form->label($this->_('Cpe.label.account', true));?><br />
					<?php echo $this->Html->safe($this->username.'@'.$this->fields->cpanel_domain);?>
				</div>
				<div style="display:none;">
					<?php $this->_('Cpe.misc.genpasswordtext'); ?>
					<strong class="generatedAjaxPassword"></strong>
				</div>
				<div class="form-group">
					<?php  $this->Form->label($this->_('Cpe.label.password', true));?>
					<button type="button" class="btn btn-default btn-sm generatePassword" data-ajax="1" data-field1="password" data-field2="passwordconfirm"><i class="fa fa-lock"></i> <?php $this->_('Cpe.button.generatepassword'); ?></button>
					<?php $this->Form->fieldPassword('password', array('placeholder' => 'Please enter a new password', 'id' => 'password', 'class' => "form-control"));?>
					<div class=clearfix"></div>
				</div>
				<div class="form-group">
					<?php 
					$this->Form->label($this->_('Cpe.label.passwordconfirm', true));
					$this->Form->fieldPassword('passwordconfirm', array('size' => 30, 'placeholder' => 'Please confirm a new password', 'id' => 'passwordconfirm', 'class' => "form-control"));
					?>
				</div>
				<div class="clearfix"></div>
				<div class="pull-right martop10">
					<button type="submit" class="btn btn-default"><i class="fa fa-plus-circle"></i> <?php $this->_('Cpe.button.save'); ?></button>
					<button class="btn btn-default hideFormBox"><i class="fa fa-times"></i> <?php $this->_('Cpe.label.close'); ?></button>
				</div>
				<?php
				$this->Form->fieldHidden('username', $this->username);
				$this->Form->end();
				?>
			</div>
		</div>