<?php
//  CyanDark Incorporated
//  Copyright (c) 2012-2016 CyanDark, Inc. All Rights Reserved.
//
//  This software is furnished under a license and may be used and copied
//  only  in  accordance  with  the  terms  of such  license and with the
//  inclusion of the above copyright notice.  This software  or any other
//  copies thereof may not be provided or otherwise made available to any
//  other person.  No title to and  ownership of the  software is  hereby
//  transferred.
//
//  You may not reverse  engineer, decompile, defeat  license  encryption
//  mechanisms, or  disassemble this software product or software product
//  license. CyanDark may terminate this license if you don't comply with
//  any of the  terms  and conditions  set  forth in our end user license
//  agreement (EULA).  In such event, licensee  agrees to return licensor
//  or  destroy all copies  of  software  upon termination of the license
?>
		<div class="row">
			<div class="col-md-12">
				<?php $this->Form->create($this->uri.'changequota', array('class' => 'changeQuotaSubmit', 'data-do' => 'changequota', 'id' => 'ftpChangeQuota')); ?>
				<?php $this->Form->fieldHidden('username', $_GET['username']); ?>
				<div class="form-group">
					<?php $this->Form->label($this->_('Cpe.label.account', true));?><br />
					<?php $this->Html->_($this->currentUser);?>
				</div>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.quota', true));
					$this->Form->fieldText('newquota', $this->Html->ifSet($this->post['newquota'], $this->currentQuota), array('class' => "form-control", 'placeholder' => $this->_('Cpe.misc.quotaholder', true)));
					?>
				</div>
				<div class="pull-right martop10">
					<button type="submit" class="btn btn-default"><i class="fa fa-plus-circle"></i> <?php $this->_('Cpe.button.save'); ?></button>
					<button type="button" class="btn btn-default hideFormBox"><i class="fa fa-times"></i> <?php $this->_('Cpe.label.close'); ?></button>
				</div>
				<?php $this->Form->end(); ?>
			</div>
		</div>
