<?php
//  CyanDark Incorporated
//  Copyright (c) 2012-2016 CyanDark, Inc. All Rights Reserved.
//
//  This software is furnished under a license and may be used and copied
//  only  in  accordance  with  the  terms  of such  license and with the
//  inclusion of the above copyright notice.  This software  or any other
//  copies thereof may not be provided or otherwise made available to any
//  other person.  No title to and  ownership of the  software is  hereby
//  transferred.
//
//  You may not reverse  engineer, decompile, defeat  license  encryption
//  mechanisms, or  disassemble this software product or software product
//  license. CyanDark may terminate this license if you don't comply with
//  any of the  terms  and conditions  set  forth in our end user license
//  agreement (EULA).  In such event, licensee  agrees to return licensor
//  or  destroy all copies  of  software  upon termination of the license
?>		
		<div class="row">
			<div class="col-md-12">
				<?php $this->Form->create($this->uri.'changepassword', array('class' => 'changeQuotaSubmit', 'data-do' => 'changepassword', 'id' => 'ftpChangePassword')); ?>
				<div class="form-group">
					<?php  $this->Form->label($this->_('Cpe.label.account', true));?><br />
					<?php echo $this->Html->safe($this->username.'@'.$this->fields->cpanel_domain);?>
				</div>
				<div style="display:none;">
					<?php $this->_('Cpe.misc.genpasswordtext'); ?>
					<strong class="generatedAjaxPassword"></strong>
				</div>
				<div class="form-group">
					<?php  $this->Form->label($this->_('Cpe.label.password', true));?>
					<button type="button" class="btn btn-default btn-sm generatePassword" data-ajax="1" data-field1="password" data-field2="passwordconfirm"><i class="fa fa-lock"></i> <?php $this->_('Cpe.button.generatepassword'); ?></button>
					<?php $this->Form->fieldPassword('password', array('placeholder' => 'Please enter a new password', 'id' => 'password', 'class' => "form-control"));?>
					<div class=clearfix"></div>
				</div>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.passwordconfirm', true));
					$this->Form->fieldPassword('passwordconfirm', array('size' => 30, 'placeholder' => 'Please confirm a new password', 'id' => 'passwordconfirm', 'class' => "form-control"));
					?>
				</div>
				<div class="clearfix"></div>
				<div class="pull-right martop10">
					<button type="submit" class="btn btn-default"><i class="fa fa-plus-circle"></i> <?php $this->_('Cpe.button.save'); ?></button>
					<button class="btn btn-default hideFormBox"><i class="fa fa-times"></i> <?php $this->_('Cpe.label.close'); ?></button>
				</div>
				<?php
				$this->Form->fieldHidden('username', $this->username);
				$this->Form->end();
				?>
			</div>
		</div>
