<?php
//  CyanDark Incorporated
//  Copyright (c) 2012-2016 CyanDark, Inc. All Rights Reserved.
//
//  This software is furnished under a license and may be used and copied
//  only  in  accordance  with  the  terms  of such  license and with the
//  inclusion of the above copyright notice.  This software  or any other
//  copies thereof may not be provided or otherwise made available to any
//  other person.  No title to and  ownership of the  software is  hereby
//  transferred.
//
//  You may not reverse  engineer, decompile, defeat  license  encryption
//  mechanisms, or  disassemble this software product or software product
//  license. CyanDark may terminate this license if you don't comply with
//  any of the  terms  and conditions  set  forth in our end user license
//  agreement (EULA).  In such event, licensee  agrees to return licensor
//  or  destroy all copies  of  software  upon termination of the license

echo $this->commonHeader;
?>

<script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/main.js"></script>

<h4><?php $this->_("Cpe.blockip");?></h4>
<p><?php $this->_('Cpe.description.blockip'); ?></p>
<div class="clearfix"></div>

<div class="table-responsive">
    <table class="table table-curved table-striped">
        <thead>
            <tr>
                <th><?php $this->_("Cpe.service_info.server");?></th>
                <th><?php $this->_("Cpe.th.start_ip");?></th>
                <th><?php $this->_("Cpe.th.end_ip");?></th>
                <th><?php $this->_("Cpe.th.options");?></th>
            </tr>
        </thead>
        <tbody>
     <?php
     if(count($ipblocker_list) > 0 ) {
     foreach ($ipblocker_list as $key => $value) {

 ?>
            <tr>
                <td><?php $this->Html->_($ipblocker_list[$key]->range);?></td>
                <td><?php $this->Html->_($ipblocker_list[$key]->start);?></td>
                <td><?php $this->Html->_($ipblocker_list[$key]->end);?></td>
                <td>
                            <?php
                            $this->Form->create();
                            $this->Form->fieldHidden("ip", $this->Html->ifSet($ipblocker_list[$key]->ip), array('id'=>"ip"));
                            ?>
                    <button type="submit" name="delete_denyip" class="btn btn-danger btn-xs">
                        <i class="fa fa-ban"></i> <?php $this->_("Cpe.button.delete");?>
                    </button>
                            <?php $this->Form->end(); ?>
                </td>
            </tr>
				<?php
     } } else {
?>
            <tr>
                <td colspan="4" align="center"><?php $this->_("Cpe.label.no_results");?></td>
            </tr>
            <?php
     }			?>
        </tbody>
    </table>
</div>
<button type="button" id="add_new" class="btn btn-default pull-right"><i class="fa fa-plus-circle"></i> <?php $this->_("Cpe.label.add_new");?></button>

<script type="text/javascript">
    $(document).ready(function () {
        $("#add_new").click(function () {
            doAjaxRmv("<?php echo $this->Html->_($this->base_uri, true) ."services/manage/".$service_id."/ipblocker/addnew/";?>", "<?php $this->_("Cpe.blockip");?>");
                    });
                });
</script>
