<?php
//  CyanDark Incorporated
//  Copyright (c) 2012-2016 CyanDark, Inc. All Rights Reserved.
//
//  This software is furnished under a license and may be used and copied
//  only  in  accordance  with  the  terms  of such  license and with the
//  inclusion of the above copyright notice.  This software  or any other
//  copies thereof may not be provided or otherwise made available to any
//  other person.  No title to and  ownership of the  software is  hereby
//  transferred.
//
//  You may not reverse  engineer, decompile, defeat  license  encryption
//  mechanisms, or  disassemble this software product or software product
//  license. CyanDark may terminate this license if you don't comply with
//  any of the  terms  and conditions  set  forth in our end user license
//  agreement (EULA).  In such event, licensee  agrees to return licensor
//  or  destroy all copies  of  software  upon termination of the license
?>

<!--<link rel="stylesheet" type="text/css" href="<?php echo $this->view_dir; ?>css/cpanelextended.css">

<div class="empty_section">
    <div class="empty_box">
        <h3>Manage account:</h3>
        <div class="clear"></div>
        <a href="" class="btn">FTP Accounts</a>
        <div class="clear"></div>
        <h3>Login to:</h3>
    </div>
</div>-->
