<?php
//  CyanDark Incorporated
//  Copyright (c) 2012-2016 CyanDark, Inc. All Rights Reserved.
//
//  This software is furnished under a license and may be used and copied
//  only  in  accordance  with  the  terms  of such  license and with the
//  inclusion of the above copyright notice.  This software  or any other
//  copies thereof may not be provided or otherwise made available to any
//  other person.  No title to and  ownership of the  software is  hereby
//  transferred.
//
//  You may not reverse  engineer, decompile, defeat  license  encryption
//  mechanisms, or  disassemble this software product or software product
//  license. CyanDark may terminate this license if you don't comply with
//  any of the  terms  and conditions  set  forth in our end user license
//  agreement (EULA).  In such event, licensee  agrees to return licensor
//  or  destroy all copies  of  software  upon termination of the license
?>

<?php echo $this->commonHeader; ?>

	<?php
		//Get Available Scripts
			$array = json_decode(file_get_contents('http://api.softaculous.com/scripts.php?in=json'), true);

	if(isset($_GET['installed'])){
		echo'<div class="alert alert-success alert-dismissable" style=" margin-bottom: 15px; ">
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
		<p>'.$this->_('Cpe.softaculous.installed_succeful', true).'.</p>
	</div>';
	}
	?>

	<?php
		   if(!empty($_POST['soft']) && !empty($_POST['softdomain']) && !empty($_POST['softdb'])
		   && !empty($_POST['dbusername']) && !empty($_POST['dbuserpass']) && !empty($_POST['admin_username'])
		   && !empty($_POST['admin_pass']) && !empty($_POST['admin_email']) && !empty($_POST['language'])
		   && !empty($_POST['site_name']) && !empty($_POST['site_desc'])){
	?>

			<style>.alert-danger{ display: none; }</style>

		<div id="procesing" style="display: none;"><i class="fa fa-cog fa-spin" style="font-size: 80px;"></i></div>
	<div id="desc_soft">
		<center>
		<font style="color: #058; font-size: 25px; font-weight: 200;"><?php $this->_('Cpe.softaculous.installing'); ?> <?= $array[$_POST['soft']]['name']; ?></font><br>
		<p><?= $array[$_POST['soft']]['overview']; ?></p><hr>
		<div style="text-align: left;">
			<h4><?php $this->_('Cpe.softaculous.features'); ?></h4>
			<p><?= $array[$_POST['soft']]['features']; ?></p><hr>
		</div>
			<img src="<?= $array[$_POST['soft']]['screenshots'][0]; ?>" style="display: inline-block; width: 40%; margin: 10px 5px 10px 5px;">
			<img src="<?= $array[$_POST['soft']]['screenshots'][1]; ?>" style="display: inline-block; width: 40%; margin: 10px 5px 10px 5px;">
			<img src="<?= $array[$_POST['soft']]['screenshots'][2]; ?>" style="display: inline-block; width: 40%; margin: 10px 5px 10px 5px;">
			<img src="<?= $array[$_POST['soft']]['screenshots'][3]; ?>" style="display: inline-block; width: 40%; margin: 10px 5px 10px 5px;">

		<form method="post" id="soft_install" action="<?php echo $this->Html->safe(sprintf('https://%s:2083/login/', $this->server->meta->host_name)); ?>" target="output_frame">
			<input type="hidden" name="user" value="<?php $this->Html->_($this->fields->cpanel_username); ?>">
			<input type="hidden" name="pass" value="<?php $this->Html->_($this->fields->cpanel_password); ?>">
			<input type="hidden" name="goto_uri" value="<?= $response; ?>">
			<button class="btn btn-success" type="submit" style="margin: 20px;"><i class="fa fa-share"></i> Next</button>
			<button class="btn btn-info" type="button" style="margin: 20px;"><i class="fa fa-code"></i> Demostration</button>
			<button class="btn btn-danger" type="button" style="margin: 20px;"><i class="fa fa-ban"></i> Cancel</button>
		</form>

		</center>
		   	<iframe name="output_frame" src="" id="output_frame" style="display: none;"></iframe>

		   	<script>
		   		$('.btn-info').click(function(){
			   		window.open('https://<?= $array[$_POST['soft']]['demo']; ?>/<?= $array[$_POST['soft']]['urlname']; ?>', '_blank');
		   		});
		   		$('.btn-danger').click(function(){
			   		window.location.href = window.location.href;
		   		});
		   		$('.btn-success').click(function(){
		   			$('#procesing').attr('style', 'position: absolute; width: 95%; text-align: center;padding-top: 50%; z-index: 2;');
		   			$('#desc_soft').attr('style', 'opacity: 0.5; z-index: -2;');
			   		setTimeout(function(){alert('<?php $this->_('Cpe.softaculous.installed_succeful'); ?>'); window.location.href = window.location.href+'?installed'; },40000);
		   		});
		   	</script>
		</div>

	<?php
		   } else {
	?>

		<h4><?php $this->_('Cpe.softaculous'); ?></h4>
		<hr />

	<div id="install_form">
		<?php $this->Form->create($this->uri.'create'); ?>
			<div class="form-group">
				<label for="soft"><?php $this->_('Cpe.softaculous.app'); ?></label>
				<select name="soft" class="form-control">
				<?php foreach ($array as $script) { ?>
  					<option value="<?= $script['sid']; ?>"><?= $script['name']; ?></option>
				<?php	}  ?>
				</select>

			</div>
			<div class="form-group">
				<label for="softdomain"><?php $this->_('Cpe.th.domain'); ?></label>
				<input type="text" name="softdomain" value="<?= $fields->cpanel_domain; ?>" id="softdomain" class="form-control" autocomplete="off">
			</div>
			<div class="form-group">
				<label for="directory"><?php $this->_('Cpe.label.directory'); ?></label>
				<code>/home/<?= $fields->cpanel_username; ?>/public_html/</code>
				<input type="text" name="softdirectory" value="" id="softdirectory" class="form-control" autocomplete="off">
			</div>
			<div class="form-group">
				<label for="softdb"><?php $this->_('Cpe.label.dbname'); ?></label>
				<input type="text" name="softdb" value="" id="softdb" class="form-control" autocomplete="off">
			</div>
			<div class="form-group">
				<label for="dbusername"><?php $this->_('Cpe.softaculous.database_user'); ?></label>
				<input type="text" name="dbusername" value="" id="dbusername" class="form-control" autocomplete="off">
			</div>
			<div class="form-group">
				<label for="dbuserpass"><?php $this->_('Cpe.softaculous.database_pass'); ?></label>
				<input type="password" name="dbuserpass" value="" id="dbuserpass" class="form-control" autocomplete="off">
			</div>
			<div class="form-group">
				<label for="admin_username"><?php $this->_('Cpe.softaculous.admin_user'); ?></label>
				<input type="text" name="admin_username" value="" id="admin_username" class="form-control" autocomplete="off">
			</div>
			<div class="form-group">
				<label for="admin_pass"><?php $this->_('Cpe.softaculous.admin_pass'); ?></label>
				<input type="password" name="admin_pass" value="" id="admin_pass" class="form-control" autocomplete="off">
			</div>
			<div class="form-group">
				<label for="admin_email"><?php $this->_('Cpe.softaculous.admin_email'); ?></label>
				<input type="text" name="admin_email" value="" id="admin_email" class="form-control" autocomplete="off">
			</div>
			<div class="form-group">
				<label for="language"><?php $this->_('Cpe.softaculous.language'); ?></label>
				<select name="language" class="form-control">
  					<option value="en">English</option>
  					<option value="es">Español</option>
  					<option value="it">Italiano</option>
				</select>
			</div>
			<div class="form-group">
				<label for="site_name"><?php $this->_('Cpe.softaculous.site_name'); ?></label>
				<input type="text" name="site_name" value="" id="site_name" class="form-control" autocomplete="off">
			</div>
			<div class="form-group">
				<label for="site_desc"><?php $this->_('Cpe.softaculous.site_desc'); ?></label>
				<input type="text" name="site_desc" value="" id="site_desc" class="form-control" autocomplete="off">
			</div>
			<div class="clearfix"></div>
			<div class="pull-right">
				<button type="submit" class="btn btn-default" id="submit"><i class="fa fa-download"></i> <?php $this->_('Cpe.softaculous.install'); ?></button>
			</div>
		<?php $this->Form->end(); ?>
	</div>

	<?php } ?>

<?php echo $this->jsScripts; ?>
