<?php
//  CyanDark Incorporated
//  Copyright (c) 2012-2016 CyanDark, Inc. All Rights Reserved.
//
//  This software is furnished under a license and may be used and copied
//  only  in  accordance  with  the  terms  of such  license and with the
//  inclusion of the above copyright notice.  This software  or any other
//  copies thereof may not be provided or otherwise made available to any
//  other person.  No title to and  ownership of the  software is  hereby
//  transferred.
//
//  You may not reverse  engineer, decompile, defeat  license  encryption
//  mechanisms, or  disassemble this software product or software product
//  license. CyanDark may terminate this license if you don't comply with
//  any of the  terms  and conditions  set  forth in our end user license
//  agreement (EULA).  In such event, licensee  agrees to return licensor
//  or  destroy all copies  of  software  upon termination of the license
?>

<?php echo $this->commonHeader; ?>

	<h4><?php $this->_('Cpe.subtitles.ssl.keys'); ?></h4>
	<p><?php $this->_('Cpe.description.sslkeys'); ?></p>
	<div class="clearfix"></div>

	<div class="table-responsive">
		<table class="table table-curved table-striped-alt">
            <thead>
                <tr>
                    <th><?php $this->_('Cpe.th.domain'); ?></th>
                    <th><?php $this->_('Cpe.th.actions'); ?></th>
                </tr>
            </thead>
            <tbody>
                <?php foreach($this->keys->cpanelresult->data as $i => $key): ?>
                <tr>
                    <td><?php $this->Html->_($key->host); ?></td>
                    <td>
                        <a href="<?php echo $this->Html->safe($this->uri.'viewkey/?domain='.$key->host); ?>" class="btn btn-default btn-sm cpanelExtendedAjaxRequest"><i class="fa fa-search"></i> <?php $this->_('Cpe.button.view'); ?></a>
                    </td>
                </tr>
                <tr class="expand_details modifyData" style="display: none;">
                    <td class="subtable" colspan="2">

                    </td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
	</div>

	<div class="pull-right">
		<button class="btn btn-default" id="showUploadKeyForm"><i class="fa fa-upload"></i> <?php $this->_('Cpe.button.uploadkey'); ?></button>
		<button class="btn btn-default" id="showGenerateKeyForm"><i class="fa fa-key"></i> <?php $this->_('Cpe.button.generatekey'); ?></button>
	</div>
	<div class="clearfix"></div>

	<div class="inner" id="uploadSslKeyBox" style="display: none;">
		<hr />
		<h4><?php $this->_('Cpe.subtitles.ssl.upload_private_keys'); ?></h4>
		<div class="clearfix"></div>

		<div class="errorscontainer marbot10 martop10"></div>
		<div class="row">
			<div class="col-md-12">
				<?php $this->Form->create($this->uri.'uploadkey', array('id' => 'uploadKey')); ?>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.domain', true), 'domain');
					$this->Form->fieldText('domain', $this->Html->ifSet($this->post['domain']), array('class' => "form-control"));
					?>
				</div>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.or', true), 'selectdomain');
					$this->Form->fieldSelect('selectdomain', $this->domains, $this->Html->ifSet($this->post['selectdomain']), array('class' => "form-control"));
					?>
				</div>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.keypaste', true), 'key');
					$this->Form->fieldTextarea('key', $this->Html->ifSet($this->post['key']), array('class' => "form-control"));
					?>
				</div>

				<div class="pull-right">
					<button type="submit" class="btn btn-default cpExtendedSubmit"><i class="fa fa-plus-circle"></i> <?php $this->_('Cpe.button.install'); ?></button>
				</div>
				<div class="clearfix"></div>
				<?php $this->Form->end(); ?>
			</div>
		</div>
	</div>

	<div class="inner" id="generateSslKeyBox" style="display: none;">
		<hr />
		<h4><?php $this->_('Cpe.subtitles.ssl.generate_private_keys'); ?></h4>
		<div class="clearfix"></div>

		<div class="errorscontainer marbot10 martop10"></div>
		<div class="row">
			<div class="col-md-12">
				<?php $this->Form->create($this->uri.'generatekey', array('id' => 'generateSslKey')); ?>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.domain', true), 'domain');
					$this->Form->fieldText('domain', $this->Html->ifSet($this->post['domain']), array('class' => "form-control"));
					?>
				</div>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.or', true), 'selectdomain');
					$this->Form->fieldSelect('selectdomain', $this->Html->ifSet($this->domains), $this->Html->ifSet($this->post['selectdomain']), array('class' => "form-control"));
					?>
				</div>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.keysize', true), 'keysize');
					$this->Form->fieldSelect('keysize', array('1024' => '1,024 bits', '2048' => '2,048 bits', '4096' => '4,096 bits'), $this->Html->ifSet($this->post['keysize']), array('class' => "form-control"));
					?>
				</div>

				<div class="pull-right">
					<button type="submit" class="btn btn-default cpExtendedSubmit"><i class="fa fa-key"></i> <?php echo $this->_('Cpe.button.generate'); ?></button>
				</div>
				<div class="clearfix"></div>
				<?php $this->Form->end(); ?>
			</div>
		</div>
    </div>

	<hr />
	<h4><?php $this->_("Cpe.subtitles.ssl.csr_keys");?></h4>
    <p><?php $this->_('Cpe.description.sslcsr'); ?></p>
	<div class="clearfix"></div>

	<div class="table-responsive">
		<table class="table table-curved table-striped">
			<thead>
				<tr>
					<th><?php $this->_('Cpe.th.domain'); ?></th>
				</tr>
			</thead>
			<tbody>
				<?php foreach($this->csrs->cpanelresult->data as $i => $key): ?>
                <tr>
                    <td><?php echo $this->Html->_($key->host); ?></td>
                </tr>
                <?php endforeach; ?>
			</tbody>
		</table>
	</div>

    <div class="pull-right">
        <button class="btn btn-default" id="showGenerateCsrForm"><i class="fa fa-plus-circle"></i> <?php $this->_('Cpe.button.generatecsr'); ?></button>
    </div>
	<div class="clearfix"></div>

	<div class="inner" id="generateCsrBox" style="display: none;">
		<hr />
		<h4><?php $this->_('Cpe.subtitles.ssl.csr'); ?></h4>
		<div class="clearfix"></div>

		<div class="errorscontainer marbot10 martop10"></div>
		<div class="row">
			<div class="col-md-12">
				<?php $this->Form->create($this->uri.'generatecsr', array('id' => 'generateCsr')); ?>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.selectdom', true), 'domain');
					$this->Form->fieldSelect('domain', $this->Html->ifSet($this->keysdomains), $this->Html->ifSet($this->post['selectdomain']), array('class' => "form-control"));
					?>
				</div>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.country', true), 'country');
					$this->Form->fieldText('country', $this->Html->ifSet($this->post['country'], $this->Html->ifSet($this->client->country)), array('class' => "form-control"));
					?>
				</div>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.state', true), 'state');
					$this->Form->fieldText('state', $this->Html->ifSet($this->post['state'], $this->Html->ifSet($this->client->state)), array('class' => "form-control"));
					?>
				</div>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.city', true), 'city');
					$this->Form->fieldText('city', $this->Html->ifSet($this->post['city'], $this->Html->ifSet($this->client->city)), array('class' => "form-control"));
					?>
				</div>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.company', true), 'company');
					$this->Form->fieldText('company', $this->Html->ifSet($this->post['company'], $this->Html->ifSet($this->client->company)), array('class' => "form-control"));
					?>
				</div>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.companydiv', true), 'companydivision');
					$this->Form->fieldText('companydivision', $this->Html->ifSet($this->post['companydivision']), array('class' => "form-control"));
					?>
				</div>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.email', true), 'email');
					$this->Form->fieldText('email', $this->Html->ifSet($this->post['email'], $this->Html->ifSet($this->client->email)), array('class' => "form-control"));
					?>
				</div>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.passphrase', true), 'pass');
					$this->Form->fieldText('pass', $this->Html->ifSet($this->post['pass']), array('class' => "form-control"));
					?>
				</div>

				<div class="pull-right">
					<button type="submit" class="btn btn-default cpExtendedSubmit"><i class="fa fa-plus-circle"></i> <?php $this->_('Cpe.button.generate'); ?></button>
				</div>
				<div class="clearfix"></div>
				<?php $this->Form->end(); ?>
			</div>
		</div>
    </div>

	<hr />
	<h4><?php $this->_('Cpe.subtitles.ssl.crt'); ?></h4>
    <p><?php $this->_('Cpe.description.sslcrt'); ?></p>
	<div class="clearfix"></div>

    <div class="table-responsive">
        <table class="table table-curved table-striped-alt">
            <thead>
                <tr>
                    <th><?php $this->_('Cpe.label.domain'); ?></th>
                    <th><?php $this->_('Cpe.label.expire'); ?></th>
                    <th><?php $this->_('Cpe.label.actions'); ?></th>
                </tr>
            </thead>
            <tbody>
                <?php foreach($this->crts->cpanelresult->data as $i => $key): ?>
                <tr>
                    <td><?php $this->Html->_($key->host); ?></td>
                    <td><?php $this->Html->_($key->expiredate); ?></td>
                    <td>
                        <a href="<?php echo $this->Html->safe($this->uri.'viewcrt/?domain='.$key->host); ?>" class="btn btn-default btn-sm cpanelExtendedAjaxRequest"><i class="fa fa-search"></i> <?php $this->_('Cpe.button.view'); ?></a>
                    </td>
                </tr>
                <tr class="expand_details modifyData" style="display: none;">
                    <td class="subtable" colspan="3">

                    </td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>

    <div class="pull-right">
        <button class="btn btn-default" id="showUploadCrtForm"><i class="fa fa-upload"></i> <?php $this->_('Cpe.button.uploadcrt'); ?></button>
        <button class="btn btn-default" id="showGenerateCrtForm"><i class="fa fa-plus-circle"></i> <?php $this->_('Cpe.button.generatecrt'); ?></button>
    </div>
	<div class="clearfix"></div>

	<div class="inner" id="uploadCrtBox" style="display: none;">
		<hr />
		<h4><?php $this->_('Cpe.subtitles.ssl.upload_cert'); ?></h4>
		<div class="clearfix"></div>

		<div class="errorscontainer marbot10 martop10"></div>
		<div class="row">
			<div class="col-md-12">
				<?php $this->Form->create($this->uri.'uploadcrt', array('id' => 'uploadCrt')); ?>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.keypaste'), 'key');
					$this->Form->fieldTextarea('key', $this->Html->ifSet($this->post['key']), array('class' => "form-control"));
					?>
				</div>

				<div class="pull-right">
					<button type="submit" class="btn btn-default cpExtendedSubmit"><i class="fa fa-upload"></i> <?php $this->_('Cpe.button.upload'); ?></button>
				</div>
				<div class="clearfix"></div>
				<?php $this->Form->end(); ?>
			</div>
		</div>
    </div>

	<div class="inner" id="generateCrtBox" style="display: none;">
		<hr />
		<h4><?php $this->_("Cpe.subtitles.ssl.generate_cert");?></h4>
		<div class="clearfix"></div>

		<div class="errorscontainer marbot10 martop10"></div>
		<div class="row">
			<div class="col-md-12">
				<?php $this->Form->create($this->uri.'generatecrt', array('id' => 'generateCrt')); ?>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.selectdom', true), 'domain');
					$this->Form->fieldSelect('domain', $this->keysdomains, $this->Html->ifSet($this->post['selectdomain']), array('class' => "form-control"));
					?>
				</div>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.country', true), 'country');
					$this->Form->fieldText('country', $this->Html->ifSet($this->post['country'], $this->Html->ifSet($this->client->country)), array('class' => "form-control"));
					?>
				</div>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.state', true), 'state');
					$this->Form->fieldText('state', $this->Html->ifSet($this->post['state'], $this->Html->ifSet($this->client->state)), array('class' => "form-control"));
					?>
				</div>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.city', true), 'city');
					$this->Form->fieldText('city', $this->Html->ifSet($this->post['city'], $this->Html->ifSet($this->client->city)), array('class' => "form-control"));
					?>
				</div>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.company', true), 'company');
					$this->Form->fieldText('company', $this->Html->ifSet($this->post['company'], $this->Html->ifSet($this->client->company)), array('class' => "form-control"));
					?>
				</div>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.companydiv', true), 'companydivision');
					$this->Form->fieldText('companydivision', $this->Html->ifSet($this->post['companydivision']), array('class' => "form-control"));
					?>
				</div>
				<div class="form-group">
					<?php
					$this->Form->label($this->_('Cpe.label.email', true), 'email');
					$this->Form->fieldText('email', $this->Html->ifSet($this->post['email'], $this->Html->ifSet($this->client->email)), array('class' => "form-control"));
					?>
				</div>

				<div class="pull-right">
					<button type="submit" class="btn btn-default cpExtendedSubmit"><i class="fa fa-plus-circle"></i> <?php $this->_('Cpe.button.generate'); ?></button>
				</div>
				<div class="clearfix"></div>
				<?php $this->Form->end(); ?>
			</div>
		</div>
    </div>

<?php echo $this->jsScripts; ?>
