<?php
//  CyanDark Incorporated
//  Copyright (c) 2012-2016 CyanDark, Inc. All Rights Reserved.
//
//  This software is furnished under a license and may be used and copied
//  only  in  accordance  with  the  terms  of such  license and with the
//  inclusion of the above copyright notice.  This software  or any other
//  copies thereof may not be provided or otherwise made available to any
//  other person.  No title to and  ownership of the  software is  hereby
//  transferred.
//
//  You may not reverse  engineer, decompile, defeat  license  encryption
//  mechanisms, or  disassemble this software product or software product
//  license. CyanDark may terminate this license if you don't comply with
//  any of the  terms  and conditions  set  forth in our end user license
//  agreement (EULA).  In such event, licensee  agrees to return licensor
//  or  destroy all copies  of  software  upon termination of the license
?>

<?php $this->Form->create(); ?>
	<div class="form-group">
		<?php
		$this->Form->label($this->_('Cpe.label.crtfile', true));
		$this->Form->fieldTextarea('keyfile', $this->Html->ifSet($this->data->crt), array('class' => "form-control selectAll"));
		?>
	</div>
	<div class="form-group">
		<?php
		$this->Form->label($this->_('Cpe.label.keyfile', true));
		$this->Form->fieldTextarea('keyfile', $this->Html->ifSet($this->data->key), array('class' => "form-control selectAll"));
		?>
	</div>

	<div class="pull-right">
		<a href="#" class="btn btn-default hideFormBox"><i class="fa fa-times"></i> <?php $this->_('Cpe.label.close'); ?></a>
	</div>
<?php $this->Form->end(); ?>
