<?php
//  CyanDark Incorporated
//  Copyright (c) 2012-2016 CyanDark, Inc. All Rights Reserved.
//
//  This software is furnished under a license and may be used and copied
//  only  in  accordance  with  the  terms  of such  license and with the
//  inclusion of the above copyright notice.  This software  or any other
//  copies thereof may not be provided or otherwise made available to any
//  other person.  No title to and  ownership of the  software is  hereby
//  transferred.
//
//  You may not reverse  engineer, decompile, defeat  license  encryption
//  mechanisms, or  disassemble this software product or software product
//  license. CyanDark may terminate this license if you don't comply with
//  any of the  terms  and conditions  set  forth in our end user license
//  agreement (EULA).  In such event, licensee  agrees to return licensor
//  or  destroy all copies  of  software  upon termination of the license

	echo $this->commonHeader;
?>

				<link rel="stylesheet" href="<?php echo $this->view_dir;?>css/gauge.min-v2.0.0.css">
				<script src="<?php echo $this->view_dir;?>javascript/gauge.min.js"></script>

          <?php
          	global $img_url;
            $api_key = 'decd546b9159161f';
						$f = json_decode(file_get_contents('https://api.page2images.com/restfullink?p2i_url=http://'.$this->stats->account_info->acct[0]->domain.'&p2i_key='.$api_key), true);
						if($f['status'] == 'finished'){
							$img_url = str_replace("http:","https:", $f['image_url']);
						} else {
							$img_url = str_replace('client/', "", $this->view_dir.'images/not-available.jpg');
						}
					?>

			<div class="row">
				<div class="col-md-12 col-lg-7">
					<center><h5><?php $this->_("Cpe.tab_client_stats.usage_title");?></h5></center>
					<div class="row">
						<div class="col-md-6">
							<div class="gauge" data-plugin="gauge" data-value="2190" data-max-value="3000">
								<canvas id="disk_usage" width="200" height="150"></canvas>
							</div>
							<center>
								<div class="text-stats">
									<h4><?php if(empty($this->stats->disk_usage['used'])){echo'0';} else {echo $this->stats->disk_usage['used'];} ?> MB /</h4> <h5><?php if(empty($this->stats->disk_usage['limit'])){echo 'Unlimited';} else {echo $this->stats->disk_usage['limit'];} ?> MB</h5>
								</div>
								<h5><?php echo $this->Html->safe($this->_("Cpe.tab_client_stats.disk_title", true));?></h5>
							</center>
						</div>
						<div class="col-md-6">
							<div class="gauge" data-plugin="gauge" data-value="2190" data-max-value="3000">
								<canvas id="bandwidth" width="200" height="150"></canvas>
							</div>
							<center>
								<div class="text-stats">
									<h4><?= round($this->stats->bandwidth_usage['used'], 0); ?> MB /</h4> <h5><?php if(empty($this->stats->bandwidth_usage['limit'])){echo 'Unlimited';}else{echo $this->stats->bandwidth_usage['limit'];} ?> MB</h5>
								</div>
								<h5><?php echo $this->Html->safe($this->_("Cpe.tab_client_stats.bandwidth_title", true))?></h5>
							</center>
						</div>
					</div>
				</div>
				<div class="col-lg-5 hidden-md hidden-sm hidden-xs">
					<center><h5><?php $this->_("Cpe.titles.preview");?></h5></center>
					<img class="img-responsive" src="<?= $img_url; ?>">
				</div>
			</div>
		</div>
	</div>
</div>

<div id="client_services_manage" class="panel panel-blesta content_section">
	<div class="panel-heading">
		<h3 class="panel-title"><?php $this->_('Cpe.titles.shorcuts'); ?></h3>
	</div>
	<div class="panel_content">
		<div class="panel-body">
			<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('stats/', '', $_SERVER['REQUEST_URI']); ?>ftpaccounts/">
				<div class="shortcut">
					<img src="<?= str_replace('client/',"",$this->base_uri) ?>components/modules/cpanelextended/views/default/images/icons/FTP-accounts.png">
					<br><font><?php $this->_("Cpe.subtitles.ftp.list");?></font>
				</div>
			</a>

			<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('stats/', '', $_SERVER['REQUEST_URI']); ?>databases/">
				<div class="shortcut">
					<img src="<?= str_replace('client/',"",$this->base_uri) ?>components/modules/cpanelextended/views/default/images/icons/sql.png">
					<br><font><?php $this->_("Cpe.databases");?></font>
				</div>
			</a>

			<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('stats/', '', $_SERVER['REQUEST_URI']); ?>emails/">
				<div class="shortcut">
					<img src="<?= str_replace('client/',"",$this->base_uri) ?>components/modules/cpanelextended/views/default/images/icons/mail-service-control.png">
					<br><font><?php $this->_("Cpe.emails");?></font>
				</div>
			</a>

			<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('stats/', '', $_SERVER['REQUEST_URI']); ?>emailForwarder/">
				<div class="shortcut">
					<img src="<?= str_replace('client/',"",$this->base_uri) ?>components/modules/cpanelextended/views/default/images/icons/forwarders.png">
					<br><font><?php $this->_("Cpe.emailforwarder");?></font>
				</div>
			</a>

			<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('stats/', '', $_SERVER['REQUEST_URI']); ?>cron/">
				<div class="shortcut">
					<img src="<?= str_replace('client/',"",$this->base_uri) ?>components/modules/cpanelextended/views/default/images/icons/cron.png">
					<br><font><?php $this->_("Cpe.cron");?></font>
				</div>
			</a>

			<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('stats/', '', $_SERVER['REQUEST_URI']); ?>zoneeditor/">
				<div class="shortcut">
					<img src="<?= str_replace('client/',"",$this->base_uri) ?>components/modules/cpanelextended/views/default/images/icons/dns.png">
					<br><font><?php $this->_("Cpe.dns_zone");?></font>
				</div>
			</a>

			<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('stats/', '', $_SERVER['REQUEST_URI']); ?>subdomains/">
				<div class="shortcut">
					<img src="<?= str_replace('client/',"",$this->base_uri) ?>components/modules/cpanelextended/views/default/images/icons/subdomains.png">
					<br><font><?php $this->_("Cpe.subdomains");?></font>
				</div>
			</a>

			<a href="//<?= $_SERVER['HTTP_HOST'].str_replace('stats/', '', $_SERVER['REQUEST_URI']); ?>ssl/">
				<div class="shortcut">
					<img src="<?= str_replace('client/',"",$this->base_uri) ?>components/modules/cpanelextended/views/default/images/icons/ssl.png">
					<br><font><?php $this->_("Cpe.ssl");?></font>
				</div>
			</a>

		</div>
	</div>
</div>

<div id="client_services_manage" class="panel panel-blesta content_section">
	<div class="panel-heading">
		<h3 class="panel-title"><?php $this->_('Cpe.titles.stats'); ?></h3>
	</div>
	<div class="panel_content">
		<div class="panel-body">
			<div class="table-responsive">
				<table class="table table-curved table-striped">
					<thead>
						<tr>
							<th style="width: 50%;"><?php $this->_("Cpe.tab_client_stats.info_heading.field");?></th>
							<th><?php $this->_("Cpe.tab_client_stats.info_heading.value");?></th>
						</tr>
					</thead>
					<tbody>
					<?php
					$keys = array("domain", "user", "email", "ip", "plan", "theme", "maxftp", "maxpop", "maxsql", "maxsub", "maxparked", "maxaddons", "startdate");
					foreach ($keys as $i => $key) : if (isset($this->stats->account_info->acct[0]->{$key})): ?>
							<tr>
								<td><?php $this->_("Cpe.tab_client_stats.info." . $key);?></td>
								<td><?php $this->Html->_($this->stats->account_info->acct[0]->{$key});?></td>
							</tr>
					<?php endif; endforeach; ?>
					</tbody>
				</table>
			</div>

<script>
/**** Disk Usage Gauge ****/
	var opts = {
	  lines: 32, //The number of lines to draw
	  angle: 0.15, //The length of each line
	  lineWidth: 0.30, //The line thickness
	  pointer: {
	    length: 0.9, //The radius of the inner circle
	    strokeWidth: 0.035, //The rotation offset
	    color: '#9fa3a7' //Fill color
	  },
	  limitMax: 'true',
	  colorStart: '#1eb5ea', //Colors
	  colorStop: '#1eb5ea',
	  strokeColor: '#e6ebf1', //Background
	  generateGradient: true
	};
	var target = document.getElementById('disk_usage'); // your canvas element
	var gauge = new Gauge(target).setOptions(opts);
	gauge.maxValue = <?php if(empty($this->stats->disk_usage['limit'])){ echo $this->stats->disk_usage['used']; } else { echo $this->stats->disk_usage['limit']; } ?>; // set max gauge value
	gauge.animationSpeed = 25; // set animation speed (32 is default value)
	gauge.set(<?php if(empty($this->stats->disk_usage['used'])){echo'0';} else {echo $this->stats->disk_usage['used'];} ?>); // set actual value

	/**** Bandwidth Usage Gauge ****/
	var bandwidth_opts = {
		lines: 32, //The number of lines to draw
		angle: 0.15, //The length of each line
		lineWidth: 0.30, //The line thickness
		pointer: {
			length: 0.9, //The radius of the inner circle
			strokeWidth: 0.035, //The rotation offset
			color: '#9fa3a7' //Fill color
		},
		limitMax: 'true',
		colorStart: '#1eb5ea', //Colors
		colorStop: '#1eb5ea',
		strokeColor: '#e6ebf1', //Background
		generateGradient: true
	};
	var bandwidth = document.getElementById('bandwidth'); // your canvas element
	var bandwidth_gauge = new Gauge(bandwidth).setOptions(bandwidth_opts);
	bandwidth_gauge.maxValue = <?php if(empty($this->stats->bandwidth_usage['limit'])){ echo round($this->stats->bandwidth_usage['used'], 0); }else{ echo $this->stats->bandwidth_usage['limit']; } ?>; // set max gauge value
	bandwidth_gauge.animationSpeed = 25; // set animation speed (32 is default value)
	bandwidth_gauge.set(<?= round($this->stats->bandwidth_usage['used'], 0); ?>); // set actual value
</script>

<!--[if lt IE 9]><script type="text/javascript" src="<?php echo $this->Html->safe(VENDORWEBDIR . "jqplot/excanvas.min.js");?>"></script><![endif]-->
<script type="text/javascript" src="<?php echo $this->Html->safe(VENDORWEBDIR . "jqplot/jquery.jqplot.min.js");?>"></script>
<script type="text/javascript" src="<?php echo $this->Html->safe(VENDORWEBDIR . "jqplot/plugins/jqplot.pieRenderer.min.js");?>"></script>

<?php echo $this->jsScripts; ?>
