<?php
//  CyanDark Incorporated
//  Copyright (c) 2012-2016 CyanDark, Inc. All Rights Reserved.
//
//  This software is furnished under a license and may be used and copied
//  only  in  accordance  with  the  terms  of such  license and with the
//  inclusion of the above copyright notice.  This software  or any other
//  copies thereof may not be provided or otherwise made available to any
//  other person.  No title to and  ownership of the  software is  hereby
//  transferred.
//
//  You may not reverse  engineer, decompile, defeat  license  encryption
//  mechanisms, or  disassemble this software product or software product
//  license. CyanDark may terminate this license if you don't comply with
//  any of the  terms  and conditions  set  forth in our end user license
//  agreement (EULA).  In such event, licensee  agrees to return licensor
//  or  destroy all copies  of  software  upon termination of the license

	echo $this->commonHeader;
?>

	<h4><?php $this->_('Cpe.titles.subdomains'); ?></h4>
	<p><?php $this->_('Cpe.description.subdomains'); ?></p>
	<div class="clearfix"></div>
	<hr />

	<h4><?php $this->_('Cpe.subtitles.subdomain.create'); ?></h4>
	<div class="errorscontainer marbot10 martop10"></div>
	<div class="row">
		<div class="col-md-12">
			<?php $this->Form->create($this->uri.'create', array('id' => 'createSubdomain')); ?>
			<div class="row marbot10">
				<div class="col-xs-6">
					<?php
					$this->Form->label($this->_('Cpe.label.subdomain', true), 'subdomainame');
					$this->Form->fieldText('subdomainname', $this->Html->ifSet($this->post['subdomainname']), array('id' => 'subdomainName', 'class' => "form-control"));
					?>
				</div>
				<div class="col-xs-6">
					<?php
					$this->Form->label($this->_('Cpe.label.domain', true));
					$this->Form->fieldSelect('maindomain', array_combine(array_values($this->domains), $this->domains), $this->Html->ifSet($this->post['maindomain']), array('id' => 'mainDomain', 'class' => "form-control"));
					?>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="form-group">
				<?php
                $this->Form->label($this->_('Cpe.label.docroot', true), 'subdomainroot');
				?>
				<code>/home/<?php $this->Html->_($this->username); ?>/</code>
				<?php
				$this->Form->fieldText('subdomainroot', $this->Html->ifSet($this->post['subdomainroot']), array('class' => "form-control"));
				?>
			</div>
			<div class="pull-right">
				<button type="submit" class="btn btn-default cpExtendedSubmit"><i class="fa fa-plus-circle"></i> <?php $this->_('Cpe.button.createsubdomain'); ?></button>
			</div>
			<?php $this->Form->end(); ?>
		</div>
	</div>

	<hr />
	<h4><?php $this->_('Cpe.subtitles.subdomain.list'); ?></h4>

    <div class="table-responsive">
        <table class="table table-curved table-striped-alt">
            <thead>
                <tr>
                    <th><?php $this->_('Cpe.th.subdomain'); ?></th>
                    <th><?php $this->_('Cpe.th.docroot'); ?></th>
                    <th><?php $this->_('Cpe.th.redirection'); ?></th>
                    <th><?php $this->_('Cpe.th.actions'); ?></th>
                </tr>
            </thead>
            <tbody>
                <?php foreach($this->subdomains->cpanelresult->data as $i => $subdomain): ?>
                <tr>
                    <td><?php $this->Html->_($subdomain->domain); ?></td>
                    <td><?php $this->Html->_($subdomain->dir); ?></td>
                    <td><?php if($subdomain->status == 'not redirected'): ?> <?php $this->_('Cpe.misc.notredirected'); ?> <?php else: ?><a href="<?php echo $this->Html->safe(urldecode($subdomain->status)); ?>"><?php echo $this->Html->safe(urldecode($subdomain->status)); ?></a><?php endif; ?></td>
                    <td style="width: 180px;">
                        <div class="btn-group">
                            <a href="<?php echo $this->Html->safe($this->uri.'redirect/?domain='.$subdomain->domain) ;?>" class="btn btn-default btn-sm cpanelExtendedAjaxRequest"><i class="fa fa-arrows-alt"></i> <?php $this->_('Cpe.button.redirectto'); ?></a>
							<button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
								<span class="caret"></span>
								<span class="sr-only"><?php $this->_("AppController.sreader.dropdown");?></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="<?php echo $this->Html->safe($this->uri.'delete/?domain='.$subdomain->domain); ?>" class="cpanelExtendedAjaxRequest"><i class="fa fa-ban"></i> <?php $this->_('Cpe.button.delete'); ?></a></li>
							</ul>
                        </div>
                    </td>
                </tr>
                <tr class="expand_details modifyData" style="display: none;">
                    <td class="subtable" colspan="5">

                    </td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>

<?php echo $this->jsScripts; ?>
