<?php
//  CyanDark Incorporated
//  Copyright (c) 2012-2016 CyanDark, Inc. All Rights Reserved.
//
//  This software is furnished under a license and may be used and copied
//  only  in  accordance  with  the  terms  of such  license and with the
//  inclusion of the above copyright notice.  This software  or any other
//  copies thereof may not be provided or otherwise made available to any
//  other person.  No title to and  ownership of the  software is  hereby
//  transferred.
//
//  You may not reverse  engineer, decompile, defeat  license  encryption
//  mechanisms, or  disassemble this software product or software product
//  license. CyanDark may terminate this license if you don't comply with
//  any of the  terms  and conditions  set  forth in our end user license
//  agreement (EULA).  In such event, licensee  agrees to return licensor
//  or  destroy all copies  of  software  upon termination of the license

echo $this->commonHeader;
?>
<style>.alert-danger{ display: none; }</style>
		<?php

		if(isset($_GET['delete'])){
			if(preg_match("/success/i", $response_del)){
				echo'
					<div class="alert alert-success alert-dismissable" style="margin-bottom: 15px;">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
						<p>'.Language::_("Cpe.misc.success", true).'</p>
					</div>';
			} else {
				echo'
					<div class="alert alert-warning alert-dismissable" style="margin-bottom: 15px;">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
						<p>'.Language::_("Cpe.!error.api.internal", true).'</p>
					</div>';
			}
		}
		if(!empty($_POST['domain']) && !empty($_POST['user']) && !empty($_POST['password']) && !empty($_POST['perms'])){
			if(!preg_match("/success/i", $response_add)){
				echo'
					<div class="alert alert-warning alert-dismissable" style="margin-bottom: 15px;">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
						<p>'.Language::_("Cpe.!error.api.internal", true).'</p>
					</div>';
			}
		}
		?>

	<h4><?php $this->_('Cpe.webdisk'); ?></h4>
	<p><?php $this->_('Cpe.description.webdisk'); ?></p>

	<hr />
	<h4><?php $this->_('Cpe.webdisk.add'); ?></h4>
	<div class="errorscontainer marbot10 martop10"></div>
	<div class="row">
		<div class="col-md-12">
		<?php $this->Form->create($this->uri.'create'); ?>
			<div class="form-group">
				<?php
				$this->Form->label($this->_('Cpe.th.domain', true), 'domain');
				$this->Form->fieldText('domain', $this->Html->ifSet($this->post['domain']), array('id' => 'domain', 'class' => "form-control", 'value' => $fields->cpanel_domain));
				?>
			</div>
			<div class="form-group">
				<?php
				$this->Form->label($this->_('Cpe.label.username', true), 'user');
				$this->Form->fieldText('user', $this->Html->ifSet($this->post['user']), array('id' => 'user', 'class' => "form-control"));
				?>
			</div>
			<div class="form-group">
				<?php
				$this->Form->label($this->_('Cpe.label.password', true), 'password');
				$this->Form->fieldPassword('password', array('style' => 'float: left;', 'id' => 'password', 'class' => "form-control"));
				?>
			</div>
			<div class="form-group" style=" margin-top: 15px; ">
				<?php
				$this->Form->label($this->_('Cpe.label.directory', true), 'homedir'); ?>
				<code>/home/<?php $this->Html->_($this->fields->cpanel_username); ?>/public_html/</code>
				<?php
				$this->Form->fieldText('homedir', $this->Html->ifSet($this->post['homedir']), array('id' => 'homedir', 'class' => "form-control"));
				?>
			</div>
			<div class="form-group">
				<?php $this->Form->label($this->_('Cpe.webdisk.perms', true), 'perms'); ?>
				<select name="perms" class="form-control">
				  	<option value="rw">Read-Write</option>
				  	<option value="ro">Read</option>
				</select>
			</div>
			<div class="clearfix"></div>
			<div class="pull-right">
				<button type="submit" class="btn btn-default"><i class="fa fa-plus-circle"></i> <?php $this->_('Cpe.button.createaccount'); ?></button>
			</div>
			<?php $this->Form->end(); ?>
		</div>
	</div>

	<hr />
	<h4>WebDisk Accounts</h4>
	<div class="table-responsive">
        <table class="table table-curved table-striped-alt">
            <thead>
                <tr>
                    <th>User</th>
                    <th>Domain</th>
                    <th>Port</th>
                    <th>Directory</th>
                    <th>Perms</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <?php foreach($response['cpanelresult']['data'] as $account){ ?>
                	<tr>
                		<td><?= $account['user']; ?></td>
                		<td><?= $account['domain']; ?></td>
                		<td><?= $account['mainport']; ?></td>
                		<td><?= $account['homedir']; ?></td>
                		<td><?= $account['perms']; ?></td>
                		<td><a href="?delete=<?= base64_encode($account['user'].'@'.$account['domain']); ?>"><button type="submit" class="btn btn-danger"><i class="fa fa-ban"></i> <?php $this->_('Cpe.add_row.remove_name_server'); ?></button></a></td>
                	</tr>
                <?php } ?>
            </tbody>
        </table>
    </div>
